### ISSUE TITLE
"Illegal instruction: 4" stops swiftlint

### ISSUE THREAD

**Issue by nackermann** [realm/SwiftLint#1292]
Hey there,

on a specific file swiftlints stops working for me:

```
Correcting 'LivetickerSnippetViewController.swift' (155/183)
Illegal instruction: 4
```

The output from my Console is:

```
Process:               swiftlint [13390]
Path:                  /usr/local/bin/swiftlint
Identifier:            swiftlint
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [560]
Responsible:           Terminal [445]
User ID:               501

Date/Time:             2017-02-07 13:32:58.072 +0100
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        A16C7CEA-1638-5237-4328-00EF09D06F29


Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0:
0   libsystem_kernel.dylib        	0x00007fff8b509122 __semwait_signal_nocancel + 10
1   libsystem_c.dylib             	0x00007fff99961318 nanosleep$NOCANCEL + 188
2   libsystem_c.dylib             	0x00007fff99989460 sleep$NOCANCEL + 42
3   libdispatch.dylib             	0x00007fff83a60755 _dispatch_queue_cleanup2 + 140
4   libsystem_pthread.dylib       	0x00007fff8eefe3dc _pthread_tsd_cleanup + 555
5   libsystem_pthread.dylib       	0x00007fff8eefdf63 _pthread_exit + 117
6   libsystem_pthread.dylib       	0x00007fff8eefec0e pthread_exit + 30
7   libdispatch.dylib             	0x00007fff83a606ab dispatch_main + 43
8   swiftlint                     	0x000000010e35c7f6 0x10e357000 + 22518
9   libdyld.dylib                 	0x00007fff9309e5ad start + 1

Thread 1 Crashed:: Dispatch queue: com.apple.root.default-qos
0   io.realm.SwiftLintFramework   	0x000000010e58ee82 _TTSf4g_n___TFV18SwiftLintFramework21TrailingSemicolonRule7correctfT4fileC21SourceKittenFramework4File_GSaVS_10Correction_ + 9602
1   io.realm.SwiftLintFramework   	0x000000010e40d2c2 _TTWV18SwiftLintFramework21TrailingSemicolonRuleS_15CorrectableRuleS_FS1_7correctfT4fileC21SourceKittenFramework4File_GSaVS_10Correction_ + 18
2   io.realm.SwiftLintFramework   	0x000000010e45d6b1 _TFV18SwiftLintFramework6Linter7correctfT_GSaVS_10Correction_ + 817
3   swiftlint                     	0x000000010e37beed 0x10e357000 + 151277
4   swiftlint                     	0x000000010e37d565 0x10e357000 + 157029
5   swiftlint                     	0x000000010e35eda7 0x10e357000 + 32167
6   swiftlint                     	0x000000010e363527 0x10e357000 + 50471
7   swiftlint                     	0x000000010e363578 0x10e357000 + 50552
8   libswiftObjectiveC.dylib      	0x000000010f00b4d6 _TF10ObjectiveC15autoreleasepoolurFzT8invokingFzT_x_x + 54
9   swiftlint                     	0x000000010e362aae 0x10e357000 + 47790
10  swiftlint                     	0x000000010e35e7ef 0x10e357000 + 30703
11  swiftlint                     	0x000000010e36169a 0x10e357000 + 42650
12  swiftlint                     	0x000000010e36124f 0x10e357000 + 41551
13  swiftlint                     	0x000000010e363bfe 0x10e357000 + 52222
14  com.antitypical.Result        	0x000000010e3e02bd _TFO6Result6Result8analysisurfT9ifSuccessFxqd__9ifFailureFq_qd___qd__ + 365
15  com.antitypical.Result        	0x000000010e3da737 _TTWu0_R_s5ErrorrGO6Result6Resultxq__S0_14ResultProtocolS0_FS2_8analysisurfT9ifSuccessFwx5Valueqd__9ifFailureFwx5Errorqd___qd__ + 231
16  com.antitypical.Result        	0x000000010e3d8c9a _TFE6ResultPS_14ResultProtocol7flatMapurfFwx5ValueGOS_6Resultqd__wx5Error_GS2_qd__wxS3__ + 186
17  swiftlint                     	0x000000010e36105f 0x10e357000 + 41055
18  swiftlint                     	0x000000010e37bc6d 0x10e357000 + 150637
19  swiftlint                     	0x000000010e35d0af 0x10e357000 + 24751
20  org.carthage.Commandant       	0x000000010e3a6fa8 _TFFV10Commandant14CommandWrappercuRd__S_15CommandProtocolxzWd__7Options11ClientError_wd__11ClientErrorzWd__S2_S3__rFqd__GS0_x_U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQ___ + 1176
21  org.carthage.Commandant       	0x000000010e3abb38 _TPA__TFFV10Commandant14CommandWrappercuRd__S_15CommandProtocolxzWd__7Options11ClientError_wd__11ClientErrorzWd__S2_S3__rFqd__GS0_x_U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQ___ + 88
22  org.carthage.Commandant       	0x000000010e3a7b94 _TFC10Commandant15CommandRegistry3runfT7commandSS9argumentsGSaSS__GSqGO6Result6ResultT_GOS_15CommandantErrorx___ + 292
23  org.carthage.Commandant       	0x000000010e3a80f9 _TFC10Commandant15CommandRegistry4mainfT9argumentsGSaSS_11defaultVerbSS12errorHandlerFxT__Os5Never + 505
24  org.carthage.Commandant       	0x000000010e3a7ef7 _TFC10Commandant15CommandRegistry4mainfT11defaultVerbSS12errorHandlerFxT__Os5Never + 135
25  swiftlint                     	0x000000010e35ca00 0x10e357000 + 23040
26  libdispatch.dylib             	0x00007fff83a5793d _dispatch_call_block_and_release + 12
27  libdispatch.dylib             	0x00007fff83a4c40b _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fff83a5029b _dispatch_root_queue_drain + 1890
29  libdispatch.dylib             	0x00007fff83a4fb00 _dispatch_worker_thread3 + 91
30  libsystem_pthread.dylib       	0x00007fff8eefc4de _pthread_wqthread + 1129
31  libsystem_pthread.dylib       	0x00007fff8eefa341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fff8b5093aa __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff83a607ca _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x00007fff83a607b5 _dispatch_sig_thread + 45

Thread 3:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b509efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff83a52165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff83a51dcd _dispatch_mgr_thread + 52

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8b5095e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8eefc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8eefa341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8b5095e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8eefc578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8eefa341 start_wqthread + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007ffca28b4200  rcx: 0x001dffff73ba4ce1  rdx: 0x00007ffca28b4208
  rdi: 0x0000000300000788  rsi: 0x0000000200000788  rbp: 0x000070000007f440  rsp: 0x000070000007f120
   r8: 0x0000000000000000   r9: 0x000000000000002a  r10: 0x00007ffca3809020  r11: 0x00007fff73ba4ce0
  r12: 0x0000000000000000  r13: 0x0000000000002280  r14: 0x000000000000227f  r15: 0x000000000000227f
  rip: 0x000000010e58ee82  rfl: 0x0000000000010212  cr2: 0x00007ffca28b8000
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x10e357000 -        0x10e383fff +swiftlint (0) <93A9B8AC-305C-3696-BD37-0CF302654AD5> /usr/local/bin/swiftlint
       0x10e392000 -        0x10e3bbfff +org.carthage.Commandant (0.11.3 - 1) <EFAB35AD-D382-3C3B-801A-66C19472182B> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/Commandant.framework/Commandant
       0x10e3d4000 -        0x10e3ebff7 +com.antitypical.Result (3.0.0 - 1) <353D9914-DD99-3D3F-B3F1-B7B678AE565C> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/Result.framework/Versions/A/Result
       0x10e3fd000 -        0x10e640fff +io.realm.SwiftLintFramework (0.16.1 - 1) <A7385327-524A-3253-9022-F9A69ADC865B> /Library/Frameworks/SwiftLintFramework.framework/SwiftLintFramework
       0x10e752000 -        0x10e7f9fff +com.sourcekitten.SourceKittenFramework (0.17.0 - 1) <C0B78C86-A70A-38ED-8483-7E62F54466AB> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/SourceKittenFramework.framework/SourceKittenFramework
       0x10e856000 -        0x10e865fff +com.scotthoyt.SwiftyTextTable (0.1.0 - 1) <EC037DFE-3E74-3757-B43C-FB8BE470B0C3> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/SwiftyTextTable.framework/Versions/A/SwiftyTextTable
       0x10e879000 -        0x10eaf0fff +libswiftCore.dylib (3.0.2 - 800.0.63) <75D2ABCC-609A-36DB-91CF-93670B475D1D> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftCore.dylib
       0x10ed86000 -        0x10ed94ff7 +libswiftCoreGraphics.dylib (3.0.2 - 800.0.63) <469FD49F-8AF4-3085-8888-7BED749966C8> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftCoreGraphics.dylib
       0x10edb0000 -        0x10edb6ff7 +libswiftDarwin.dylib (3.0.2 - 800.0.63) <920F7867-96FA-318A-B0A2-CE29A9735564> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftDarwin.dylib
       0x10edc1000 -        0x10eddcfff +libswiftDispatch.dylib (3.0.2 - 800.0.63) <07255710-F443-3F8A-BFED-F79781B178FE> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftDispatch.dylib
       0x10ee1a000 -        0x10eef4fff +libswiftFoundation.dylib (3.0.2 - 800.0.63) <89EAD7E5-4783-3882-98E7-5AE34D4DE984> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftFoundation.dylib
       0x10efff000 -        0x10f002ff7 +libswiftIOKit.dylib (3.0.2 - 800.0.63) <21E3090E-2615-334E-A2CD-BD219361F4BD> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftIOKit.dylib
       0x10f008000 -        0x10f00dfff +libswiftObjectiveC.dylib (3.0.2 - 800.0.63) <AA60CC2D-1864-3787-8CDF-E8EE712A6E6C> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftObjectiveC.dylib
       0x10f018000 -        0x10f064fff +behrang.Yaml (1.0 - 1) <D9E5D93A-69B9-3BBE-A260-200846E55ECF> /Library/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yaml.framework/Versions/A/Yaml
       0x10f07e000 -        0x10f0b6fff +drmohundro.SWXMLHash (2.0 - 1) <8DB61FC5-B323-38CB-A626-B227E57318B6> /Library/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SWXMLHash.framework/Versions/A/SWXMLHash
       0x10f0da000 -        0x10f107fff +Yams (0.1.4 - ???) <5A36BE33-B737-3647-88F1-8411BEA19477> /Library/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yams.framework/Versions/A/Yams
       0x10fc00000 -        0x10fc3cff7  com.apple.sourcekitd (1.0 - 800.0.58.6) <D3BAB9F0-C0AA-301D-AECE-292116CAB140> /Applications/Xcode 8.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/sourcekitd
    0x7fff6ea08000 -     0x7fff6ea3fa47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff83a4a000 -     0x7fff83a77fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff83a78000 -     0x7fff83a7cfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff83bfc000 -     0x7fff83c20fff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <65CB7653-EACD-3ADB-ABB6-2E0671708301> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff83c97000 -     0x7fff83c9cff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff83c9d000 -     0x7fff83ca9fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff83db1000 -     0x7fff83db4ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff83db5000 -     0x7fff83dbffff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff83dc0000 -     0x7fff83dcefff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff83dfc000 -     0x7fff83e2aff7  com.apple.CoreServicesInternal (248.2 - 248.2) <6E111F0A-D7F1-3738-ADE7-CF983BD4EC8B> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff83e2b000 -     0x7fff83e5cff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff83e9e000 -     0x7fff83ea6fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff83f3d000 -     0x7fff83f4efff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff840d4000 -     0x7fff8454afff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff84802000 -     0x7fff84a0ffff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8570e000 -     0x7fff8571cfff  com.apple.opengl (12.1.0 - 12.1.0) <0718DB60-BA4F-3CF7-A117-10A2515D931F> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8571d000 -     0x7fff85791ff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff85a74000 -     0x7fff85a91ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <41378C0B-B56A-3A73-9BD0-E06FA1F87B8C> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff85b28000 -     0x7fff85b44ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff85b7c000 -     0x7fff85b8dff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff85b8e000 -     0x7fff85ba7fe7  libcompression.dylib (28) <F83F421D-115D-3457-A9AA-1BEB5070A30B> /usr/lib/libcompression.dylib
    0x7fff85dd1000 -     0x7fff85ef8fff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff85ef9000 -     0x7fff85efefff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff85f4d000 -     0x7fff85f92ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff85f93000 -     0x7fff85f94fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff85fea000 -     0x7fff86036fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8676a000 -     0x7fff8676efff  libGIF.dylib (1459) <58F85C45-96D2-3713-A8C0-B2579B419A80> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8676f000 -     0x7fff86798fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff867d6000 -     0x7fff8681bff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff86f9d000 -     0x7fff86feeff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff872bb000 -     0x7fff87307ffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff87366000 -     0x7fff8737dfff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff87552000 -     0x7fff8755bff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff87570000 -     0x7fff87570ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff87733000 -     0x7fff8773bfff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff87b02000 -     0x7fff87b48ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff87b56000 -     0x7fff87b58fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff87b59000 -     0x7fff87b7eff7  libPng.dylib (1459) <F98F6D50-BC82-3ED7-885F-FEE708E401CC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff87ddc000 -     0x7fff87deaff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff87deb000 -     0x7fff89051ff3  com.apple.CoreGraphics (1.600.0 - 960.3) <A2DA51BA-7A97-33B9-97A1-979F6401989C> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff89a26000 -     0x7fff89a4aff7  libJPEG.dylib (1459) <30F85216-E836-37B3-874E-62F1D040B098> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff89a6b000 -     0x7fff89a9fff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8b374000 -     0x7fff8b3e3fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8b4f2000 -     0x7fff8b510ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8b589000 -     0x7fff8b5e4ff7  libTIFF.dylib (1459) <CA5015CC-A770-3A62-BABD-B5A88AD390E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8b5e5000 -     0x7fff8b64bff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8b856000 -     0x7fff8b856fff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8b857000 -     0x7fff8b857fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8b858000 -     0x7fff8b872ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8bc70000 -     0x7fff8bd6cff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8bd6d000 -     0x7fff8bd9cff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8d2a1000 -     0x7fff8d318feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8d319000 -     0x7fff8d31bfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8d366000 -     0x7fff8d36effb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8d382000 -     0x7fff8d399ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8d3e9000 -     0x7fff8d490fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8d4c4000 -     0x7fff8d522fff  com.apple.SystemConfiguration (1.14 - 1.14) <D801FAD7-5A2D-3E5E-9F44-B6C9B8BEA747> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8d523000 -     0x7fff8d528ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8d529000 -     0x7fff8d543fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8d627000 -     0x7fff8d62bfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8d62c000 -     0x7fff8d648ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff8d9ff000 -     0x7fff8da02fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8da0b000 -     0x7fff8dbd4ff7  com.apple.ImageIO.framework (3.3.0 - 1459) <72B4D556-2600-3CA0-89F1-6BA24A4274B3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8dbd5000 -     0x7fff8dc26fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8dd59000 -     0x7fff8e03effb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8e040000 -     0x7fff8e093ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8e70f000 -     0x7fff8e73affb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff8e73c000 -     0x7fff8e741fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8ea99000 -     0x7fff8ea99fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <5831771A-C1C3-3625-9FE9-2CCB6B2E7EE1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8eac1000 -     0x7fff8eac9fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8eef9000 -     0x7fff8ef02ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8ef77000 -     0x7fff8f2cbfff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8f59c000 -     0x7fff8f5daff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8f5db000 -     0x7fff8f630fff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f631000 -     0x7fff8f6d1fff  com.apple.Metadata (10.7.0 - 972.34) <A58195C5-5D5C-32D5-8BBB-F4D32201E5AA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8f74a000 -     0x7fff8f83cff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8f855000 -     0x7fff8f8cafff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8f8cb000 -     0x7fff8f8cdff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8fd82000 -     0x7fff8fd8afff  libGFXShared.dylib (12.1) <5A0C2493-200C-30BE-97D5-8E8C0B8E604D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8fdaa000 -     0x7fff8fe63ff7  libvMisc.dylib (563.5) <BF612F7D-FA3B-3F9F-8BE7-8D1BCB21ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8fe6a000 -     0x7fff8fe6afff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8ff49000 -     0x7fff8ff50ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ffa6000 -     0x7fff8ffa6ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff8ffa7000 -     0x7fff8ffd8fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8ffd9000 -     0x7fff8ffd9ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9060e000 -     0x7fff90619fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9078f000 -     0x7fff90a16fff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff91598000 -     0x7fff915a8fff  libSparseBLAS.dylib (1162.2) <6F591A0F-80D0-384D-8304-B035C4ED1BBD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff91737000 -     0x7fff917cdfff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff91843000 -     0x7fff9184cff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9184d000 -     0x7fff9184dfff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff9194f000 -     0x7fff91a61fef  libvDSP.dylib (563.5) <5702650E-DF08-3D58-B16F-9EF0A28702B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff91a66000 -     0x7fff91a66fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff91aaa000 -     0x7fff91ac1ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff91bca000 -     0x7fff91c0bff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff91c91000 -     0x7fff91cacff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff91d1f000 -     0x7fff91d2aff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff91d2b000 -     0x7fff91d36fff  libkxld.dylib (3248.60.10) <991CDFE9-AB87-321B-A4B2-5EFE64DDCF74> /usr/lib/system/libkxld.dylib
    0x7fff91ea3000 -     0x7fff91f17ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff91f18000 -     0x7fff91f18fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <848125D3-AF14-3526-8745-FFCDB200CD76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff921c4000 -     0x7fff9252f657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff92530000 -     0x7fff92538fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff92539000 -     0x7fff92568ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9265a000 -     0x7fff9265fff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff92683000 -     0x7fff92685ff7  libRadiance.dylib (1459) <1FE4F408-D135-3CA5-A06B-B0FCE974997C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff92b78000 -     0x7fff92bd6fff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff92c6b000 -     0x7fff92d88fff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff92d89000 -     0x7fff92d8bfff  libCVMSPluginSupport.dylib (12.1) <D81B3D8D-B83F-3918-BD4B-6C794A30AF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff92ee4000 -     0x7fff92ee5ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff92ee6000 -     0x7fff92ee9fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff92f2a000 -     0x7fff93057ff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff93058000 -     0x7fff9309aff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff9309b000 -     0x7fff9309effb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff93b5d000 -     0x7fff93b76fff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff93b77000 -     0x7fff93b83ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff93c4e000 -     0x7fff93df4ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff94606000 -     0x7fff9489cfff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff948cd000 -     0x7fff94a8dffb  libBLAS.dylib (1162.2) <B4C21826-5EB3-3C6D-B75D-CA4886E2B6A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff94bb7000 -     0x7fff95075fcf  com.apple.vImage (8.0 - 8.0) <85FB412E-EB30-3433-A79B-B3970FC83580> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff9547c000 -     0x7fff95482fff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff95483000 -     0x7fff95486fff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff95740000 -     0x7fff95742ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff95a02000 -     0x7fff95a13ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff95ac2000 -     0x7fff95ec4fff  libLAPACK.dylib (1162.2) <42238ED4-6B7A-39D0-BFF2-304A0C287213> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff95ec8000 -     0x7fff95f55dd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff95f56000 -     0x7fff95f57ffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff95f58000 -     0x7fff95f81ff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff95f92000 -     0x7fff95fa8ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff960b5000 -     0x7fff960b7ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9734e000 -     0x7fff97359ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff97684000 -     0x7fff976befff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff97724000 -     0x7fff9774eff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff97787000 -     0x7fff97879ff7  libJP2.dylib (1459) <90B4DD14-4D0B-3373-B1B6-DC8F53D78565> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9787a000 -     0x7fff97889ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9788a000 -     0x7fff97b24ff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff97b92000 -     0x7fff97b93fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff97e76000 -     0x7fff97e77fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff97f06000 -     0x7fff97ff5ff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff98022000 -     0x7fff9803eff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff98265000 -     0x7fff98275fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9834a000 -     0x7fff9834bfff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff98421000 -     0x7fff986c7ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff9929f000 -     0x7fff992c8ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff998e3000 -     0x7fff998ebfff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff998ec000 -     0x7fff9995aff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9995b000 -     0x7fff999e8fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8785
    thread_create: 0
    thread_set_state: 216

VM Region Summary:
ReadOnly portion of Libraries: Total=189.7M resident=0K(0%) swapped_out_or_unallocated=189.7M(100%)
Writable regions: Total=57.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=57.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.3M       12 
MALLOC guard page                   32K        7 
Memory Tag 83                      284K       13 
STACK GUARD                       56.0M        7 
Stack                             10.1M        7 
VM_ALLOCATE                         20K        3 
__DATA                            8916K      166 
__LINKEDIT                        96.8M       22 
__TEXT                            92.9M      164 
__UNICODE                          552K        2 
shared memory                      308K        6 
===========                     =======  ======= 
TOTAL                            312.1M      401 

 
```

**Comment by aamctustwo** [comment]
Do you have a reproducible file based on that which also causes the crash that you could share?

**Comment by nackermann** [comment]
Unfortunately I can`t share the file, but I found a workaround for the problem:

I marked everything with CMD + a and did a cut out with CMD + x.
After that I re-added it with CMD + v and everything worked.

**Comment by aamctustwo** [comment]
Odd. That sounds like a Unicode character issue that crashed SwiftLint but was removed by your editor when you did a cut & paste of the contents of the file.

**Comment by jpsim** [comment]
Probably more an invalid UTF8 byte sequence, but yes, that's likely it. SwiftLint doesn't handle non-UTF8 files at the moment.

**Comment by SDGGiesbrecht** [comment]
I just started getting this problem too. I haven’t done much debugging yet, but this script triggers it (for now, until I solve the problem):

```shell
git clone https://github.com/SDGGiesbrecht/SDGCornerstone
cd SDGCornerstone
git checkout collections
swiftlint lint --strict
```

It consistently triggers `Illegal instruction: 4` on my machine, but it does not seem to always be during the same file. I’ve observed it occurring variously during files numbered `102`–`118`.

It also occurs in [Travis CI](https://travis-ci.org/SDGGiesbrecht/SDGCornerstone/jobs/231029816#L341), though because Travis CI doesn’t print standard error, you can only tell because SwiftLint stopped after `102⁄131` and its exit code indicated [failure](https://travis-ci.org/SDGGiesbrecht/SDGCornerstone/jobs/231029816#L528).

If SwiftLint uses multiple threads, is there a way to turn that off to help me narrow in on the problem?

The files should all be in valid UTF‐8 in normalization form NFKD. (They’ve been parsed and re‐output using Swift’s `String`.)

**Comment by marcelofabri** [comment]
@SDGGiesbrecht My bet is that it's another example of https://github.com/realm/SwiftLint/issues/1006.

**Comment by SDGGiesbrecht** [comment]
I narrowed it down to four triggering lines. If I remove them, everything works:

```swift
        XCTAssert(collection.lastMatch(for: [−1, −2]) == nil)
```

```swift
        let anotherTrap = collection.lastMatch(for: [LiteralPattern([1, 2]), RepetitionPattern([−1, −2]), LiteralPattern([3, 4])])
```

(Each appears twice, referring to different `collection` variables.)

@marcelofabri, since each contains `−` (U+2212), you may be right, though it is odd to me that only four out of hundreds of instances of `−` cause problems. Also, `−` is neither from a supplemental plane (needing surrogate representation in UTF‐16), nor is it a multiple‐component grapheme cluster, nor is it decomposable. It would only need special treatment in UTF‐8.

**Comment by SDGGiesbrecht** [comment]
Even closer inspection revealed the problem sequence was specifically `[−`. I worked around it by putting a space between them: `[−1, −2]` became `[ −1, −2]`.

**Comment by marcelofabri** [comment]
This should be fixed as #1535 was merged. Feel free to reopen if this still happens with 0.19.0-rc1.

**Comment by Coeur** [comment]
I hope @SDGGiesbrecht will test it, as it seems to me unrelated that https://github.com/jpsim/SourceKitten/commit/24045bb01fc719ac4342ee53b7897320020f94d3 will fix some pure ASCII pattern like `[−1, −2]`.

**Comment by SDGGiesbrecht** [comment]
@Coeur, j’ai reçu votre message.

I am updating SwiftLint so that I can retest. I will report back.

However,

> pure ASCII pattern like `[−1, −2]`

Those where `−` U+2212 (minus sign) not `-` U+002D (ASCII hyphen‐minus), so there was nothing pure‐ASCII about it. (The difference is clearer when the font isn’t monospace: −/-).

**Comment by SDGGiesbrecht** [comment]
Si, @Coeur, tout marche pour moi maintenant avec 0.19.0.

Yes, everything works for me now with 0.19.0.

**Comment by marcelofabri** [comment]
Awesome, thanks for the feedback 🎉
