### ISSUE TITLE
Crash when processing a line that ends with an emoticon ¯\_(ツ)_/¯

### ISSUE THREAD

**Issue by dzzh** [realm/SwiftLint#1336]
When swiftlint processes a file that contain a line that ends with an emoticon, it crashes with `illegal hardware instruction` (which is understandable, why would you instruct your hardware to smile back at you anyway). 

E.g. this comment line causes a crash

````
//This loads the view too, but it's not so intuitive. iOS 8 🙄
````

Crash log:

````
Process:               swiftlint [99764]
Path:                  /usr/local/Cellar/swiftlint/0.16.1/bin/swiftlint
Identifier:            swiftlint
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [79721]
Responsible:           swiftlint [99764]
User ID:               501

Date/Time:             2017-03-01 10:49:35.806 +0100
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        7F58EF88-D2F3-5A2D-2333-35BA52EAA99A

Sleep/Wake UUID:       231ECDCA-DBD2-4EFA-8AE7-C6C03395B4AF

Time Awake Since Boot: 630000 seconds
Time Since Wake:       91000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.root.default-qos
0   com.sourcekitten.SourceKittenFramework	0x0000000108021650 _TTSf4g_n___TFE21SourceKittenFrameworkCSo8NSString26trimmingTrailingCharactersfT2inV10Foundation12CharacterSet_SS + 480
1   com.sourcekitten.SourceKittenFramework	0x000000010801a7c7 _TToFE21SourceKittenFrameworkCSo8NSString26trimmingTrailingCharactersfT2inV10Foundation12CharacterSet_SS + 55
2   com.sourcekitten.SourceKittenFramework	0x0000000107fd5584 _TFC21SourceKittenFramework4File6formatfT26trimmingTrailingWhitespaceSb7useTabsSb11indentWidthSi_SS + 2724
3   swiftlint                     	0x0000000107bb53ad 0x107b90000 + 152493
4   swiftlint                     	0x0000000107bb6565 0x107b90000 + 157029
5   swiftlint                     	0x0000000107b97da7 0x107b90000 + 32167
6   swiftlint                     	0x0000000107b9c527 0x107b90000 + 50471
7   swiftlint                     	0x0000000107b9c578 0x107b90000 + 50552
8   libswiftObjectiveC.dylib      	0x00000001088544d6 _TF10ObjectiveC15autoreleasepoolurFzT8invokingFzT_x_x + 54
9   swiftlint                     	0x0000000107b9baae 0x107b90000 + 47790
10  swiftlint                     	0x0000000107b977ef 0x107b90000 + 30703
11  swiftlint                     	0x0000000107b9a69a 0x107b90000 + 42650
12  swiftlint                     	0x0000000107b9a24f 0x107b90000 + 41551
13  swiftlint                     	0x0000000107b9cbfe 0x107b90000 + 52222
14  com.antitypical.Result        	0x0000000107c1f2ad _TFO6Result6Result8analysisurfT9ifSuccessFxqd__9ifFailureFq_qd___qd__ + 365
15  com.antitypical.Result        	0x0000000107c19727 _TTWu0_R_s5ErrorrGO6Result6Resultxq__S0_14ResultProtocolS0_FS2_8analysisurfT9ifSuccessFwx5Valueqd__9ifFailureFwx5Errorqd___qd__ + 231
16  com.antitypical.Result        	0x0000000107c17c8a _TFE6ResultPS_14ResultProtocol7flatMapurfFwx5ValueGOS_6Resultqd__wx5Error_GS2_qd__wxS3__ + 186
17  swiftlint                     	0x0000000107b9a05f 0x107b90000 + 41055
18  swiftlint                     	0x0000000107bb4c6d 0x107b90000 + 150637
19  swiftlint                     	0x0000000107b960af 0x107b90000 + 24751
20  org.carthage.Commandant       	0x0000000107be3f98 _TFFV10Commandant14CommandWrappercuRd__S_15CommandProtocolxzWd__7Options11ClientError_wd__11ClientErrorzWd__S2_S3__rFqd__GS0_x_U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQ___ + 1176
21  org.carthage.Commandant       	0x0000000107be8b28 _TPA__TFFV10Commandant14CommandWrappercuRd__S_15CommandProtocolxzWd__7Options11ClientError_wd__11ClientErrorzWd__S2_S3__rFqd__GS0_x_U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQ___ + 88
22  org.carthage.Commandant       	0x0000000107be4b84 _TFC10Commandant15CommandRegistry3runfT7commandSS9argumentsGSaSS__GSqGO6Result6ResultT_GOS_15CommandantErrorx___ + 292
23  org.carthage.Commandant       	0x0000000107be50e9 _TFC10Commandant15CommandRegistry4mainfT9argumentsGSaSS_11defaultVerbSS12errorHandlerFxT__Os5Never + 505
24  org.carthage.Commandant       	0x0000000107be4ee7 _TFC10Commandant15CommandRegistry4mainfT11defaultVerbSS12errorHandlerFxT__Os5Never + 135
25  swiftlint                     	0x0000000107b95a00 0x107b90000 + 23040
26  libdispatch.dylib             	0x00007fffe4c4aef7 _dispatch_call_block_and_release + 12
27  libdispatch.dylib             	0x00007fffe4c420b8 _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fffe4c51266 _dispatch_queue_override_invoke + 743
29  libdispatch.dylib             	0x00007fffe4c43e70 _dispatch_root_queue_drain + 476
30  libdispatch.dylib             	0x00007fffe4c43c47 _dispatch_worker_thread3 + 99
31  libsystem_pthread.dylib       	0x00007fffe4e8f712 _pthread_wqthread + 1299
32  libsystem_pthread.dylib       	0x00007fffe4e8f1ed start_wqthread + 13

Thread 1:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fffe4da727a __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fffe4c502e4 _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x00007fffe4c502cf _dispatch_sig_thread + 41

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffe4da74e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffe4e8f5fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffe4e8f1ed start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffe4da74e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffe4e8f791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffe4e8f1ed start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000d800  rbx: 0x00007f8821dbd730  rcx: 0x0000000000000001  rdx: 0xffffffffffffffc6
  rdi: 0x000000000000de44  rsi: 0x00007fffcde6be3a  rbp: 0x000070000375b280  rsp: 0x000070000375b250
   r8: 0x0000000000000096   r9: 0x0000000000000bd6  r10: 0x000000010835a0c8  r11: 0x00007f881c0023a0
  r12: 0x00007f8821dbd310  r13: 0x00007f8821dbd710  r14: 0x000000000000004b  r15: 0x000000000000004b
  rip: 0x0000000108021650  rfl: 0x0000000000010246  cr2: 0x000000011a63d068
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x107b90000 -        0x107bbcfff +swiftlint (0) <86F8C1FD-5C02-37A8-8429-B7EF18E53785> /usr/local/bin/swiftlint
       0x107bcf000 -        0x107bf8fff +org.carthage.Commandant (0.11.3 - 1) <8049765C-88AC-3455-BA47-3BCE7CA2133E> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Commandant.framework/Versions/A/Commandant
       0x107c13000 -        0x107c2aff7 +com.antitypical.Result (3.0.0 - 1) <D88ADBE6-2774-38F0-82A4-912666289528> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Result.framework/Versions/A/Result
       0x107c3d000 -        0x107e80fff +io.realm.SwiftLintFramework (0.16.1 - 1) <AC38483E-2CD2-32A2-A9F5-A048A6A7900A> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/SwiftLintFramework
       0x107f98000 -        0x10803ffff +com.sourcekitten.SourceKittenFramework (0.17.0 - 1) <70D8762C-D00B-31EC-9784-20A2CBCCBCCD> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SourceKittenFramework.framework/Versions/A/SourceKittenFramework
       0x10809b000 -        0x1080aafff +com.scotthoyt.SwiftyTextTable (0.1.0 - 1) <282B80A6-2D05-3FF6-9517-9652C075464D> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SwiftyTextTable.framework/Versions/A/SwiftyTextTable
       0x1080be000 -        0x108335fff +libswiftCore.dylib (3.0.2 - 800.0.63) <75D2ABCC-609A-36DB-91CF-93670B475D1D> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftCore.dylib
       0x1085c7000 -        0x1085d5ff7 +libswiftCoreGraphics.dylib (3.0.2 - 800.0.63) <469FD49F-8AF4-3085-8888-7BED749966C8> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftCoreGraphics.dylib
       0x1085f3000 -        0x1085f9ff7 +libswiftDarwin.dylib (3.0.2 - 800.0.63) <920F7867-96FA-318A-B0A2-CE29A9735564> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftDarwin.dylib
       0x10860b000 -        0x108626fff +libswiftDispatch.dylib (3.0.2 - 800.0.63) <07255710-F443-3F8A-BFED-F79781B178FE> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftDispatch.dylib
       0x108661000 -        0x10873bfff +libswiftFoundation.dylib (3.0.2 - 800.0.63) <89EAD7E5-4783-3882-98E7-5AE34D4DE984> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftFoundation.dylib
       0x108845000 -        0x108848ff7 +libswiftIOKit.dylib (3.0.2 - 800.0.63) <21E3090E-2615-334E-A2CD-BD219361F4BD> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftIOKit.dylib
       0x108851000 -        0x108856fff +libswiftObjectiveC.dylib (3.0.2 - 800.0.63) <AA60CC2D-1864-3787-8CDF-E8EE712A6E6C> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftObjectiveC.dylib
       0x10885f000 -        0x1088abfff +behrang.Yaml (1.0 - 1) <F8CB5608-A6C7-30F6-84C5-481955082853> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yaml.framework/Versions/A/Yaml
       0x1088c6000 -        0x1088fefff +drmohundro.SWXMLHash (2.0 - 1) <A7278DC2-A78F-380E-B220-FD076433EBF0> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SWXMLHash.framework/Versions/A/SWXMLHash
       0x108922000 -        0x10894ffff +Yams (0.1.4 - ???) <1F4E1D0B-D9E7-30E8-990F-159BD09DABE5> /usr/local/Cellar/swiftlint/0.16.1/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yams.framework/Versions/A/Yams
       0x109a00000 -        0x109a40fff  com.apple.sourcekitd (1.0 - 800.0.63) <68B30196-4E44-3553-9C7E-524C8341E4C3> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/sourcekitd
       0x109ec9000 -        0x109f06267  dyld (421.2) <947FC440-80F9-32F7-A773-6FC418FE1AB7> /usr/lib/dyld
    0x7fffcc22d000 -     0x7fffcc22dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D700DBDF-69AE-37A2-B9C7-0961CF0B6841> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fffcc246000 -     0x7fffcc75ffeb  com.apple.vImage (8.1 - ???) <6408805B-67E9-3874-8D32-0BB814CE5CDA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffcc760000 -     0x7fffcc8d0ff3  libBLAS.dylib (1185) <C7E42BBE-2337-3AEF-9C45-A2F2CB1A5B3E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fffcc8d1000 -     0x7fffcc8e5ffb  libBNNS.dylib (14) <CFDEE88D-E002-347C-BC68-83099651585B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fffcc8e6000 -     0x7fffcccdcfef  libLAPACK.dylib (1185) <2E8201CB-9A41-3D65-853E-841917FCE77B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fffcccdd000 -     0x7fffcccf3fff  libLinearAlgebra.dylib (1185) <8CC29DE1-A231-3D5E-B5F1-DCC309036FE0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fffcccf4000 -     0x7fffcccfafff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fffcccfb000 -     0x7fffccd0fff7  libSparseBLAS.dylib (1185) <C35235B7-CFA6-39A7-BD6E-79F4D9CAFD36> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fffccd10000 -     0x7fffcce97fe7  libvDSP.dylib (600) <F59348AA-E1D3-3A27-8AB5-F546D38BFB76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffcce98000 -     0x7fffccf4affb  libvMisc.dylib (600) <70D4B548-47EE-3C6B-A93B-3EA6B60701E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fffccf4b000 -     0x7fffccf4bfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A395B521-8E54-30F2-B4FE-355D68900DAF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffcdfef000 -     0x7fffcdfeffff  com.apple.ApplicationServices (48 - 48) <237200C2-28A6-3C19-B34B-53C953F8AE42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fffcdff0000 -     0x7fffce05eff7  com.apple.ApplicationServices.ATS (377 - 422.2) <3680281F-DB99-3CA2-9C76-CABFC8DBC980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fffce0f8000 -     0x7fffce227fff  libFontParser.dylib (194.6) <F3DF2CF7-B25D-30BB-9EE6-1EA9F3B8A066> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fffce228000 -     0x7fffce272fff  libFontRegistry.dylib (196.3) <855AF921-EAE0-3D07-B161-5EF09806B643> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffce36e000 -     0x7fffce418ff7  com.apple.ColorSync (4.12.0 - 502.1) <5F244DE3-A6E8-335F-AE3B-25F0E407DD62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fffce419000 -     0x7fffce469ff7  com.apple.HIServices (1.22 - 591) <34C950CC-1084-354A-BCE6-9396EDB29DF8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffce46a000 -     0x7fffce479ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffce47a000 -     0x7fffce4c7fff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fffce4c8000 -     0x7fffce503fff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fffce504000 -     0x7fffce50fff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <629831B1-B13C-30F5-AE16-6BB9037E3753> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffce510000 -     0x7fffce720fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <A1B98513-C19E-376F-8DAF-71BB2F263C5F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fffce88a000 -     0x7fffcec5dff7  com.apple.CFNetwork (807.2.14 - 807.2.14) <9702C8B9-2984-3DD9-9C59-A83499C2DBC4> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fffcf26c000 -     0x7fffcf2fcff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <A38A11A5-130B-39CE-BEBA-F5427F6801DC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fffcf311000 -     0x7fffcf60bfeb  com.apple.CoreData (120 - 752.8) <FE3F152B-4C35-3A58-A0CB-D04EE5908818> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fffcf699000 -     0x7fffcfb33fff  com.apple.CoreFoundation (6.9 - 1348.28) <A40AA224-7A50-3989-95D0-5A228A0E2FAF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffcfb34000 -     0x7fffd01b6fff  com.apple.CoreGraphics (2.0 - 1070.13.2) <0685658F-21AE-31D9-8C9A-B92528CDFB59> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fffd055e000 -     0x7fffd055efff  com.apple.CoreServices (775.9.7 - 775.9.7) <A5C444F3-408B-3062-AF4B-BF8CD919F221> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fffd055f000 -     0x7fffd05b0fff  com.apple.AE (712.2 - 712.2) <342A13C0-4A6A-3947-B66B-0F624A4A7B52> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fffd05b1000 -     0x7fffd088cff7  com.apple.CoreServices.CarbonCore (1159.5 - 1159.5) <11CC2194-0C9C-397A-B7F9-CDAB9B68D87D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fffd088d000 -     0x7fffd08c0fff  com.apple.DictionaryServices (1.2 - 274) <864F3808-FFDD-3C4B-A5B7-F1A6C4668A86> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fffd08c1000 -     0x7fffd08c9ffb  com.apple.CoreServices.FSEvents (1230 - 1230) <13A2FC17-8F8C-35BF-9584-59FDFB738E2B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fffd08ca000 -     0x7fffd0a36ff7  com.apple.LaunchServices (775.9.7 - 775.9.7) <E350E4F6-822A-3F04-B59B-468A39AF5C64> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fffd0a37000 -     0x7fffd0ae7fff  com.apple.Metadata (10.7.0 - 1075.28) <DBB524CD-6938-3623-99C2-4B1EC1E1BE58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fffd0ae8000 -     0x7fffd0b47fff  com.apple.CoreServices.OSServices (775.9.7 - 775.9.7) <E9625B0B-9AE7-3024-9FEF-FEE0A1876D9D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fffd0b48000 -     0x7fffd0bb8fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffd0bb9000 -     0x7fffd0bffff7  com.apple.coreservices.SharedFileList (38 - 38) <E1400999-1F08-35A1-9D07-27D80A2AF89A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fffd0c8c000 -     0x7fffd0dd8ff7  com.apple.CoreText (352.0 - 544.5) <E90EA1D8-3491-3014-9043-9928C4E4349C> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fffd0f7f000 -     0x7fffd0f84fff  com.apple.DiskArbitration (2.7 - 2.7) <16EA6D93-A2EC-31DB-BF52-C4764E7B1630> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fffd1113000 -     0x7fffd14baff3  com.apple.Foundation (6.9 - 1349.25) <D820A498-2E62-367D-BC72-5845B14C06E3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fffd14e6000 -     0x7fffd1517fff  com.apple.GSS (4.0 - 2.0) <95FAD1F9-1610-3428-B9B4-D32F67C26574> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fffd167b000 -     0x7fffd1710ff7  com.apple.framework.IOKit (2.0.2 - 1324.30.13) <163BE7FA-B29A-348F-8B5F-E301F2E8C964> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffd1711000 -     0x7fffd1717ffb  com.apple.IOSurface (153.3 - 153.3) <3DD3BF22-0800-31F2-B179-87F87D6F0548> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fffd1769000 -     0x7fffd18c2fef  com.apple.ImageIO.framework (3.3.0 - 1582) <564168E7-BEC0-35E3-9BF0-59B65C17225E> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fffd18c3000 -     0x7fffd18c7fff  libGIF.dylib (1582) <040243CD-3A68-3ADC-805C-FE1D17C80028> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffd18c8000 -     0x7fffd19b8ff7  libJP2.dylib (1582) <A55870F9-F27F-3BD0-BE89-981BFF63D485> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fffd19b9000 -     0x7fffd19dcffb  libJPEG.dylib (1582) <58C01E72-10A0-313F-8139-ED6E9D087ABB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fffd19dd000 -     0x7fffd1a04ff7  libPng.dylib (1582) <F2CC3750-3520-311B-9C66-9D86036375B7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fffd1a05000 -     0x7fffd1a07ff3  libRadiance.dylib (1582) <C3E9CE5C-1A25-391B-9ACB-556AA065B985> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffd1a08000 -     0x7fffd1a61ff3  libTIFF.dylib (1582) <71ADCD24-67C9-31B5-8E48-A4B89AFBB19F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fffd2631000 -     0x7fffd264aff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fffd3774000 -     0x7fffd377cfff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fffd3b71000 -     0x7fffd3b8affb  com.apple.CFOpenDirectory (10.12 - 194) <88E97774-6767-3A01-808B-C923F9310E20> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fffd3b8b000 -     0x7fffd3b96ff7  com.apple.OpenDirectory (10.12 - 194) <0E4E32DD-6592-3860-9793-BAED6915AE0D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffd5b9f000 -     0x7fffd5ebefff  com.apple.security (7.0 - 57740.31.2) <A47D7BAE-0591-3184-8E44-FB2EB08A19C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffd5ebf000 -     0x7fffd5f35ff7  com.apple.securityfoundation (6.0 - 55132.20.1) <9407620B-B230-3320-B0B7-5AE59F1D135C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffd5f5f000 -     0x7fffd5f62ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <4E24C12E-6164-3A7A-8EB8-C2523492BAE8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffd62e9000 -     0x7fffd635aff7  com.apple.SystemConfiguration (1.14 - 1.14) <D9A57D90-E54F-3E1A-AA2F-F5A694BCE4BB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffd8adf000 -     0x7fffd8b6a97f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffda5e3000 -     0x7fffda5ecffb  com.apple.CommonAuth (4.0 - 2.0) <830B940B-3523-38DE-996D-695739616D10> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffdad0c000 -     0x7fffdad1cfff  com.apple.CoreEmoji (1.0 - 39.1) <0A46D6BF-22F3-39AD-B3DC-DE1EE5C442CC> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffdafff000 -     0x7fffdb02fff3  com.apple.CoreServicesInternal (276.2 - 276.2) <7D8DEF04-72F1-39F4-BBFB-09E65D7B8C10> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fffddd03000 -     0x7fffddd79fff  com.apple.Heimdal (4.0 - 2.0) <00F00E7E-7EF4-3254-86D3-ADA4F67938CF> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffde4bf000 -     0x7fffde675fff  com.apple.LanguageModeling (1.0 - 123.2.4) <FEB98F96-A9BB-3E6C-85B4-B466825B8C92> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffdf134000 -     0x7fffdf15cfff  com.apple.MultitouchSupport.framework (368.7 - 368.7) <A29E6031-E9A6-353A-BDE5-D8DF20FD393C> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffdf20b000 -     0x7fffdf215fff  com.apple.NetAuth (6.0 - 6.0) <1E7765FC-4580-3CE4-A0F1-CAA22006AE43> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffe1f03000 -     0x7fffe1f09ff7  com.apple.TCC (1.0 - 1) <956F7C1A-D457-3FE0-9CFE-3F1719F0865C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffe3386000 -     0x7fffe3388ffb  com.apple.loginsupport (1.0 - 1) <4449ACBA-27A8-3311-BD92-CB7E63583FC6> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffe33dd000 -     0x7fffe33f8ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
    0x7fffe33f9000 -     0x7fffe3404fff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib
    0x7fffe3496000 -     0x7fffe3497ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffe36cf000 -     0x7fffe36cffff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffe36d5000 -     0x7fffe36d6ff3  libSystem.B.dylib (1238) <9CB018AF-54E9-300F-82BE-81FE553C9154> /usr/lib/libSystem.B.dylib
    0x7fffe3742000 -     0x7fffe376dffb  libarchive.2.dylib (41.41.1) <D53F0A5C-7FAA-3FCF-8A27-B7DF032C4221> /usr/lib/libarchive.2.dylib
    0x7fffe37ee000 -     0x7fffe37eeff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffe37ef000 -     0x7fffe37ffff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffe3800000 -     0x7fffe380eff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fffe380f000 -     0x7fffe3865ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffe3866000 -     0x7fffe3890fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffe3891000 -     0x7fffe38a1ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffe38a2000 -     0x7fffe38b7fc3  libcompression.dylib (34) <1691D6F2-46CD-3DA6-B44F-24CDD9BD0E4E> /usr/lib/libcompression.dylib
    0x7fffe38b8000 -     0x7fffe38b8ff7  libcoretls.dylib (121.31.1) <BCC32537-4831-3E9F-876E-8C9F4CF52FD3> /usr/lib/libcoretls.dylib
    0x7fffe38b9000 -     0x7fffe38baff3  libcoretls_cfhelpers.dylib (121.31.1) <6F37C5AD-7999-3D31-A52F-7AEED935F32D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffe3bf7000 -     0x7fffe3c4aff7  libcups.2.dylib (450) <78243BA4-43AB-3364-8111-8D54D3382621> /usr/lib/libcups.2.dylib
    0x7fffe3cc5000 -     0x7fffe3cc5fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffe3cd5000 -     0x7fffe3cdaff7  libheimdal-asn1.dylib (498.30.1) <4ED9F6E3-83BC-3302-B004-C25399DA0333> /usr/lib/libheimdal-asn1.dylib
    0x7fffe3cdb000 -     0x7fffe3dcdff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffe3dce000 -     0x7fffe3ff3ffb  libicucore.A.dylib (57149.0.1) <6B5FDA93-AA88-318F-9608-C2A33D602EC7> /usr/lib/libicucore.A.dylib
    0x7fffe3ff9000 -     0x7fffe3ffafff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
    0x7fffe3ffb000 -     0x7fffe4014ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffe4015000 -     0x7fffe402bff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
    0x7fffe402c000 -     0x7fffe42d3ff7  libmecabra.dylib (744.5) <EF046855-CB9C-32D8-B2F1-C85B526E386F> /usr/lib/libmecabra.dylib
    0x7fffe42d4000 -     0x7fffe4305ffb  libncurses.5.4.dylib (51.30.1) <A8C8F837-86A2-3EC2-B2D2-6E8A267847E4> /usr/lib/libncurses.5.4.dylib
    0x7fffe4306000 -     0x7fffe437fff7  libnetwork.dylib (856.30.16) <66C6E4D6-B39C-3309-80C1-CBBE170DDD51> /usr/lib/libnetwork.dylib
    0x7fffe4380000 -     0x7fffe4750d97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fffe4753000 -     0x7fffe4757fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffe4758000 -     0x7fffe4788ff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fffe47a6000 -     0x7fffe47c2ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffe4812000 -     0x7fffe495afe3  libsqlite3.dylib (253) <B5BA5C96-AB13-34A0-8237-DD52A0181DFE> /usr/lib/libsqlite3.dylib
    0x7fffe4a4f000 -     0x7fffe4a5cfff  libxar.1.dylib (357) <58BFB84B-66FE-3299-AA3D-BBA178ADEE39> /usr/lib/libxar.1.dylib
    0x7fffe4a60000 -     0x7fffe4b4fffb  libxml2.2.dylib (30.11) <E12AF929-0FA5-3214-840F-C81E6AC9F36E> /usr/lib/libxml2.2.dylib
    0x7fffe4b50000 -     0x7fffe4b79fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
    0x7fffe4b7a000 -     0x7fffe4b8bff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffe4b9a000 -     0x7fffe4b9eff7  libcache.dylib (79) <0C8092D3-600F-3ADD-A036-F225B6CDCA43> /usr/lib/system/libcache.dylib
    0x7fffe4b9f000 -     0x7fffe4baaff7  libcommonCrypto.dylib (60092.30.2) <B16E29B6-EC8D-3A8F-9A89-DD9CF35F7C4B> /usr/lib/system/libcommonCrypto.dylib
    0x7fffe4bab000 -     0x7fffe4bb2fff  libcompiler_rt.dylib (62) <E992E8D9-037C-3454-A366-A25E4D31D6BB> /usr/lib/system/libcompiler_rt.dylib
    0x7fffe4bb3000 -     0x7fffe4bbbfff  libcopyfile.dylib (138) <64E285D9-5485-333B-AEE7-8B0C8FB9275F> /usr/lib/system/libcopyfile.dylib
    0x7fffe4bbc000 -     0x7fffe4c3ffdf  libcorecrypto.dylib (442.30.20) <2074B932-FD79-30A9-8E90-AF25C49F2AF1> /usr/lib/system/libcorecrypto.dylib
    0x7fffe4c40000 -     0x7fffe4c72fff  libdispatch.dylib (703.30.5) <EA0CC14E-D559-3802-B4B2-0E8C7579AAC4> /usr/lib/system/libdispatch.dylib
    0x7fffe4c73000 -     0x7fffe4c78ff3  libdyld.dylib (421.2) <6F506653-FFF6-3DB8-84F1-109AE3C52F32> /usr/lib/system/libdyld.dylib
    0x7fffe4c79000 -     0x7fffe4c79ffb  libkeymgr.dylib (28) <1A318923-1200-3B06-B432-5007D82F195D> /usr/lib/system/libkeymgr.dylib
    0x7fffe4c7a000 -     0x7fffe4c86ffb  libkxld.dylib (3789.41.3) <87550136-9353-348B-9CD9-C342B48C5AAF> /usr/lib/system/libkxld.dylib
    0x7fffe4c87000 -     0x7fffe4c87fff  liblaunch.dylib (972.30.7) <15FACC21-079A-3BDF-9AFB-4253EFDEB587> /usr/lib/system/liblaunch.dylib
    0x7fffe4c88000 -     0x7fffe4c8dfff  libmacho.dylib (894) <A2F38EC1-C37C-3B93-B0E4-36B07C177F8C> /usr/lib/system/libmacho.dylib
    0x7fffe4c8e000 -     0x7fffe4c90ff3  libquarantine.dylib (85) <C1D7749F-5F5F-3BB9-BEFC-1F0B9DA941FD> /usr/lib/system/libquarantine.dylib
    0x7fffe4c91000 -     0x7fffe4c92ffb  libremovefile.dylib (45) <CD42974E-BE0B-39FC-9BFC-8A7540A04DC6> /usr/lib/system/libremovefile.dylib
    0x7fffe4c93000 -     0x7fffe4cabff7  libsystem_asl.dylib (349.30.2) <EFAC72D7-CB13-3DF7-ADF3-EC6635C6F1EA> /usr/lib/system/libsystem_asl.dylib
    0x7fffe4cac000 -     0x7fffe4cacff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffe4cad000 -     0x7fffe4d3afef  libsystem_c.dylib (1158.30.7) <2F881962-03CB-3B9D-A782-D98C1BBA4E3D> /usr/lib/system/libsystem_c.dylib
    0x7fffe4d3b000 -     0x7fffe4d3effb  libsystem_configuration.dylib (888.30.2) <4FE3983C-E4ED-3939-A578-03AD29C99788> /usr/lib/system/libsystem_configuration.dylib
    0x7fffe4d3f000 -     0x7fffe4d42fff  libsystem_coreservices.dylib (41.4) <1A572B9E-0C47-320F-8C64-7990D0A5FB5A> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffe4d43000 -     0x7fffe4d5bff3  libsystem_coretls.dylib (121.31.1) <4676F06D-274D-31BE-B61C-4D7A4AEF4858> /usr/lib/system/libsystem_coretls.dylib
    0x7fffe4d5c000 -     0x7fffe4d62fff  libsystem_dnssd.dylib (765.30.11) <DC708D84-ED7D-3936-B996-A67C66B8DDAA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffe4d63000 -     0x7fffe4d8cff7  libsystem_info.dylib (503.30.1) <9ED9121C-F111-3FAD-BC2F-C95DEE1C9362> /usr/lib/system/libsystem_info.dylib
    0x7fffe4d8d000 -     0x7fffe4dafff7  libsystem_kernel.dylib (3789.41.3) <B75B128C-7D7A-3318-91CD-82B5A69C5329> /usr/lib/system/libsystem_kernel.dylib
    0x7fffe4db0000 -     0x7fffe4df7fe7  libsystem_m.dylib (3121.4) <266DB92B-A86F-3691-80FB-1B26AD73CFF3> /usr/lib/system/libsystem_m.dylib
    0x7fffe4df8000 -     0x7fffe4e16ff7  libsystem_malloc.dylib (116.30.3) <F40DEE3B-386A-3529-A3F7-98117ED55BF4> /usr/lib/system/libsystem_malloc.dylib
    0x7fffe4e17000 -     0x7fffe4e6effb  libsystem_network.dylib (856.30.16) <4AE368E9-605D-379D-B04C-2AC7455B8250> /usr/lib/system/libsystem_network.dylib
    0x7fffe4e6f000 -     0x7fffe4e78ff3  libsystem_networkextension.dylib (563.30.15) <EB020B0C-7DF0-3EEF-8E3C-15DA3C01D687> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffe4e79000 -     0x7fffe4e82ff3  libsystem_notify.dylib (165.20.1) <E7FD3A7C-DD07-36E2-9FA4-7561F9F114DA> /usr/lib/system/libsystem_notify.dylib
    0x7fffe4e83000 -     0x7fffe4e8bfe7  libsystem_platform.dylib (126.1.2) <3CA06D4E-C00A-36DE-AA65-3A390097D1F6> /usr/lib/system/libsystem_platform.dylib
    0x7fffe4e8c000 -     0x7fffe4e96ff7  libsystem_pthread.dylib (218.30.1) <C869ED7C-BE29-3532-8E69-3A8DA1447EDC> /usr/lib/system/libsystem_pthread.dylib
    0x7fffe4e97000 -     0x7fffe4e9aff7  libsystem_sandbox.dylib (592.31.1) <7BBFDF96-293F-3DD9-B3A4-7C168280B441> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffe4e9b000 -     0x7fffe4e9cfff  libsystem_secinit.dylib (24) <5C1F1E47-0F7D-3E25-8DEB-D9DB1F902281> /usr/lib/system/libsystem_secinit.dylib
    0x7fffe4e9d000 -     0x7fffe4ea4fff  libsystem_symptoms.dylib (532.30.6) <5D990CF5-B58F-39F7-B375-99B4EC62CFBD> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffe4ea5000 -     0x7fffe4ec5ff7  libsystem_trace.dylib (518.30.7) <6D34D1EA-2A3C-3D2D-803E-A666E6AEEE52> /usr/lib/system/libsystem_trace.dylib
    0x7fffe4ec6000 -     0x7fffe4ecbffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffe4ecc000 -     0x7fffe4ef5ff7  libxpc.dylib (972.30.7) <65E41BB6-EBD5-3D93-B0BE-B190CEE4DD93> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 524907
    thread_create: 2
    thread_set_state: 141732

VM Region Summary:
ReadOnly portion of Libraries: Total=203.4M resident=0K(0%) swapped_out_or_unallocated=203.4M(100%)
Writable regions: Total=136.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=136.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    8K        2 
MALLOC                           118.2M       16 
MALLOC guard page                   16K        4 
STACK GUARD                         16K        5 
Stack                             2088K        6 
Stack Guard                       64.0M        3 
Swift metadata                     288K       16 
VM_ALLOCATE                          8K        3 
__DATA                            9964K      160 
__LINKEDIT                       116.9M       22 
__TEXT                            86.4M      157 
__UNICODE                          556K        2 
shared memory                      304K        5 
===========                     =======  ======= 
TOTAL                            414.5M      389 
````

**Comment by aamctustwo** [comment]
May be related to #1006 `Crash on emoji as typealias with 0.14.0`.

**Comment by jpsim** [comment]
Thanks for filing this @dzzh. How can we reproduce this? Here's what I tried:

```
$ cat test.swift 
//This loads the view too, but it's not so intuitive. iOS 8 🙄
$ swiftlint version
0.16.1
$ swiftlint lint --path test.swift
Linting Swift files at path test.swift
Linting 'test.swift' (1/1)
Done linting! Found 0 violations, 0 serious in 1 file.
```

No crash...

**Comment by dzzh** [comment]
````
$swiftlint version
0.16.1
$swiftlint autocorrect --path test.swift --format
Correcting Swift files at path test.swift
Correcting 'test.swift' (1/1)
[1]    47219 illegal hardware instruction  swiftlint autocorrect --path test.swift --format
````

**Comment by amorde** [comment]
Looking at the crash log, appears to be an issue with SourceKitten rather than SwiftLint

**Comment by marcelofabri** [comment]
This should be fixed in #1535 as well.
