### ISSUE TITLE
SwiftLint 0.18: Illegal instruction: 4  "${PODS_ROOT}/SwiftLint/swiftlint"

### ISSUE THREAD

**Issue by Coeur** [realm/SwiftLint#1436]
All was fine with SwiftLint 0.16.1 and 0.17.0, but updating to 0.18.1 from CocoaPods is breaking Swiflint:

>/Users/coeur/Library/Developer/Xcode/DerivedData/MyApp-7-eloayqptodupvfhbyegtkncnhcpu/Build/Intermediates/MyApp-7.build/UAT-iphonesimulator/MyApp-7-Debug.build/Script-379156A71D62F5C100574D04.sh: line 2: 30296 Illegal instruction: 4  "${PODS_ROOT}/SwiftLint/swiftlint"
Command /bin/sh failed with exit code 132

I tried twice, with rollbacks to previous versions of SwiftLint to be sure, DerivedData clean.
Using Xcode 8.3.1, CocoaPods 1.2.1, Swift 3.1.

**Comment by Coeur** [comment]
My crash report when running from terminal:
```
Process:               swiftlint [42429]
Path:                  /usr/local/Cellar/swiftlint/HEAD-54042cb/bin/swiftlint
Identifier:            swiftlint
Responsible:           swiftlint [42429]
8   swiftlint                     	0x0000000103793de0 main + 192
5   io.realm.SwiftLintFramework   	0x00000001039c8702 _TTSf4gs_d___TZFV18SwiftLintFramework10YamlParser5parsefzSSGVs10DictionarySSP__ + 82 (YamlParser.swift:34)
6   io.realm.SwiftLintFramework   	0x000000010391dee4 _TTSf4s_n_n_n_n_d___TFV18SwiftLintFramework13ConfigurationCfT4pathSS8rootPathGSqSS_8optionalSb5quietSb14enableAllRulesSb_S0_ + 1556 (Configuration.swift:173)
7   io.realm.SwiftLintFramework   	0x000000010390a9f6 _TFV18SwiftLintFramework13ConfigurationCfT15commandLinePathSS8rootPathGSqSS_5quietSb14enableAllRulesSb_S0_ + 742 (Configuration.swift:192)
8   swiftlint                     	0x000000010379615d _TFE9swiftlintV18SwiftLintFramework13ConfigurationCfT7optionsVS_11LintOptions_S1_ + 157 (Configuration+CommandLine.swift:125)
9   swiftlint                     	0x00000001037a31fa _TTSf4g_d___TFV9swiftlint11LintCommand3runfVS_11LintOptionsGO6Result6ResultT_GO10Commandant15CommandantErrorT___ + 650 (LintCommand.swift:24)
10  swiftlint                     	0x0000000103794400 _TTWV9swiftlint11LintCommand10Commandant15CommandProtocolS_FS2_3runfwx7OptionsGO6Result6ResultT_wx11ClientError_ + 256
16  swiftlint                     	0x0000000103794010 _TF9swiftlintU_FT_T_ + 512
       0x10378e000 -        0x1037bcff7 +swiftlint (0) <880FD40D-4A39-372D-A5C3-CEC30CABF70C> /usr/local/bin/swiftlint
       0x1037ce000 -        0x1037f9fff +org.carthage.Commandant (0.12.0 - 1) <3DADF134-3E14-3BAD-A67C-34B2F025C2D7> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Commandant.framework/Versions/A/Commandant
       0x103817000 -        0x103831fff +com.antitypical.Result (3.2.1 - 1) <2B2A6BBF-E98E-330B-BD09-1957E33C4156> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Result.framework/Versions/A/Result
       0x103843000 -        0x103a49ff7 +io.realm.SwiftLintFramework (0.18.1 - 1) <796E5E3F-1DBA-35D0-8006-B91F54221EE3> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/SwiftLintFramework
       0x103b77000 -        0x103c1dff7 +com.sourcekitten.SourceKittenFramework (0.17.1 - 1) <0AF3E96E-39C3-3866-A31B-3D54EE5485C6> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SourceKittenFramework.framework/Versions/A/SourceKittenFramework
       0x103c7a000 -        0x103c8afff +com.scotthoyt.SwiftyTextTable (0.1.0 - 1) <33A1F993-C5B6-33C6-B44B-581CB7B70D01> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SwiftyTextTable.framework/Versions/A/SwiftyTextTable
       0x103c9a000 -        0x103f1dff7 +libswiftCore.dylib (3.1 - 802.0.51) <96183486-E13F-311E-9891-18E77E7FAECC> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftCore.dylib
       0x1041e3000 -        0x1041f1ff7 +libswiftCoreGraphics.dylib (3.1 - 802.0.51) <154E6954-A2EF-37C9-AB5C-21BD0824A843> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftCoreGraphics.dylib
       0x10420e000 -        0x104214fff +libswiftDarwin.dylib (3.1 - 802.0.51) <F1A2C58E-84C9-3A95-A863-ECE8548CD85A> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftDarwin.dylib
       0x104223000 -        0x10423fff7 +libswiftDispatch.dylib (3.1 - 802.0.51) <BC0F573D-5155-3ABD-926C-DC766D38F53F> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftDispatch.dylib
       0x10427e000 -        0x104369ff7 +libswiftFoundation.dylib (3.1 - 802.0.51) <44C5DE99-AA1D-31E0-B959-D4CFD945FFDE> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftFoundation.dylib
       0x104476000 -        0x104479ff3 +libswiftIOKit.dylib (3.1 - 802.0.51) <9782D1FE-4776-344D-AE4C-C2940BAFA4EA> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftIOKit.dylib
       0x104482000 -        0x104487fff +libswiftObjectiveC.dylib (3.1 - 802.0.51) <07549C90-B68F-304C-8B52-84C437EDE8F8> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/libswiftObjectiveC.dylib
       0x104491000 -        0x1044c6ff7 +drmohundro.SWXMLHash (2.0 - 1) <8D36F82C-2E8D-3A81-BE23-ED54B9338DC0> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SWXMLHash.framework/Versions/A/SWXMLHash
       0x1044eb000 -        0x104573fff +Yams (0.3.1 - 1) <D0F1C5CC-E7F7-38AC-965D-F8F388B4B528> /usr/local/Cellar/swiftlint/HEAD-54042cb/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yams.framework/Versions/A/Yams

```

**Comment by norio-nomura** [comment]
Thank you for reporting! 🙏

**Comment by Coeur** [comment]
Ah ah, so it was caused by one of those forced unwrap `!`. We should banish the character `!` in Swift and make the rule impossible to disable. :D
