### ISSUE TITLE
Crash on linting apple/swift

### ISSUE THREAD

**Issue by norio-nomura** [realm/SwiftLint#380]
Crash timing seems random. 

``` log
Linting '03326-swift-archetypetype-setnestedtypes.swift' (4617/7588)
sourcekit: [1:connection-event-handler:3331: 0.0000] Connection interrupt
[2]    2475 illegal hardware instruction  swiftlint lint --config ~/.swiftlint-test.yml
swiftlint lint --config ~/.swiftlint-test.yml  104.05s user 4.74s system 83% cpu 2:10.29 total
```

I guess memory issue, because SwiftLint never deallocate `File` until process is terminated.

**Comment by norio-nomura** [comment]
My guess was incorrect. That is caused by crash of SourceKitService.
On linting `swift/validation-test/compiler_crashers_fixed/03326-swift-archetypetype-setnestedtypes.swift`, SourceKitService crashes:
```
Process:               SourceKitService [85048]
Path:                  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/XPCServices/SourceKitService.xpc/Contents/MacOS/SourceKitService
Identifier:            SourceKitService
Version:               1.0 (700.1.81)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           swiftlint [85047]
User ID:               501

Date/Time:             2016-01-16 23:37:22.168 +0900
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        A1FBFA0D-8482-8860-EF34-9EBDF3671E5A

Sleep/Wake UUID:       5F2A4068-1E38-4D60-AEA0-1EECDAFBCD2D

Time Awake Since Boot: 750000 seconds
Time Since Wake:       9000 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fff9e31e4a6 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fff937e97cb _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x00007fff937e97b6 _dispatch_sig_thread + 45

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff9e31eff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff937db099 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff937dad01 _dispatch_mgr_thread + 52

Thread 2 Crashed:: Dispatch queue: com.apple.root.default-qos
0   com.apple.SourceKitService    	0x000000010619220c swift::SourceManager::findBufferContainingLoc(swift::SourceLoc) const + 28
1   com.apple.SourceKitService    	0x00000001046ecc8f swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 3791
2   com.apple.SourceKitService    	0x00000001046ebccd swift::DiagnosticEngine::flushActiveDiagnostic() + 285
3   com.apple.SourceKitService    	0x0000000104752187 swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 2999
4   com.apple.SourceKitService    	0x000000010475fb22 std::__1::__function::__func<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7, std::__1::allocator<swift::Parser::parseNominalDeclMembers(llvm::SmallVectorImpl<swift::Decl*>&, swift::SourceLoc, swift::SourceLoc&, swift::Diag<>, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>)::$_7>, swift::ParserStatus ()>::operator()() + 146
5   com.apple.SourceKitService    	0x000000010474716c swift::Parser::parseList(swift::tok, swift::SourceLoc, swift::SourceLoc&, swift::tok, bool, bool, swift::Diag<>, std::__1::function<swift::ParserStatus ()>) + 332
6   com.apple.SourceKitService    	0x000000010475547d swift::Parser::parseDeclEnum(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&) + 1421
7   com.apple.SourceKitService    	0x000000010475245d swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 3725
8   com.apple.SourceKitService    	0x000000010478ef05 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 725
9   com.apple.SourceKitService    	0x0000000104767053 swift::Parser::parseExprClosure() + 947
10  com.apple.SourceKitService    	0x0000000104763554 swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1588
11  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
12  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
13  com.apple.SourceKitService    	0x000000010478dd22 swift::Parser::parseExprOrStmt(swift::ASTNode&) + 322
14  com.apple.SourceKitService    	0x000000010478f3c4 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1940
15  com.apple.SourceKitService    	0x0000000104767053 swift::Parser::parseExprClosure() + 947
16  com.apple.SourceKitService    	0x0000000104763554 swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1588
17  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
18  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
19  com.apple.SourceKitService    	0x00000001047676eb swift::Parser::parseExprCollection() + 187
20  com.apple.SourceKitService    	0x000000010476356b swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1611
21  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
22  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
23  com.apple.SourceKitService    	0x000000010476d74f swift::Parser::parseMatchingPattern(bool) + 255
24  com.apple.SourceKitService    	0x000000010475591a swift::Parser::parseDeclEnumCase(swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>, swift::DeclAttributes&, llvm::SmallVectorImpl<swift::Decl*>&) + 618
25  com.apple.SourceKitService    	0x0000000104751cf6 swift::Parser::parseDecl(llvm::SmallVectorImpl<swift::Decl*>&, swift::OptionSet<swift::Parser::ParseDeclFlags, unsigned int>) + 1830
26  com.apple.SourceKitService    	0x000000010478ef05 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 725
27  com.apple.SourceKitService    	0x0000000104767053 swift::Parser::parseExprClosure() + 947
28  com.apple.SourceKitService    	0x0000000104763554 swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1588
29  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
30  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
31  com.apple.SourceKitService    	0x000000010478dd22 swift::Parser::parseExprOrStmt(swift::ASTNode&) + 322
32  com.apple.SourceKitService    	0x000000010478f3c4 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1940
33  com.apple.SourceKitService    	0x0000000104767053 swift::Parser::parseExprClosure() + 947
34  com.apple.SourceKitService    	0x0000000104763554 swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1588
35  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
36  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
37  com.apple.SourceKitService    	0x000000010478dd22 swift::Parser::parseExprOrStmt(swift::ASTNode&) + 322
38  com.apple.SourceKitService    	0x000000010478f3c4 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1940
39  com.apple.SourceKitService    	0x0000000104767053 swift::Parser::parseExprClosure() + 947
40  com.apple.SourceKitService    	0x0000000104763554 swift::Parser::parseExprPostfix(swift::Diag<>, bool) + 1588
41  com.apple.SourceKitService    	0x000000010476215e swift::Parser::parseExprSequence(swift::Diag<>, bool, bool) + 142
42  com.apple.SourceKitService    	0x00000001047620a8 swift::Parser::parseExprImpl(swift::Diag<>, bool) + 152
43  com.apple.SourceKitService    	0x000000010478dd22 swift::Parser::parseExprOrStmt(swift::ASTNode&) + 322
44  com.apple.SourceKitService    	0x000000010478f278 swift::Parser::parseBraceItems(llvm::SmallVectorImpl<swift::ASTNode>&, swift::BraceItemListKind, swift::BraceItemListKind) + 1608
45  com.apple.SourceKitService    	0x000000010474a1a2 swift::Parser::parseTopLevel() + 162
46  com.apple.SourceKitService    	0x00000001044fb378 SourceKit::SwiftEditorDocument::parse(llvm::IntrusiveRefCntPtr<SourceKit::ImmutableTextSnapshot>, SourceKit::SwiftLangSupport&) + 2600
47  com.apple.SourceKitService    	0x00000001044febf8 SourceKit::SwiftLangSupport::editorOpen(llvm::StringRef, llvm::MemoryBuffer*, bool, SourceKit::EditorConsumer&, llvm::ArrayRef<char const*>) + 408
48  com.apple.SourceKitService    	0x0000000104523b13 handleRequestImpl(void*, std::__1::function<void (void*)>) + 4403
49  com.apple.SourceKitService    	0x000000010452298e sourcekitd::handleRequest(void*, std::__1::function<void (void*)>) + 318
50  com.apple.SourceKitService    	0x00000001044d9890 ___ZL35sourcekitdServer_peer_event_handlerP17_xpc_connection_sPv_block_invoke + 192
51  libdispatch.dylib             	0x00007fff937e0871 _dispatch_call_block_and_release + 12
52  libdispatch.dylib             	0x00007fff937d533f _dispatch_client_callout + 8
53  libdispatch.dylib             	0x00007fff937d91cf _dispatch_root_queue_drain + 1890
54  libdispatch.dylib             	0x00007fff937d8a34 _dispatch_worker_thread3 + 91
55  libsystem_pthread.dylib       	0x00007fff9b9bb68f _pthread_wqthread + 1129
56  libsystem_pthread.dylib       	0x00007fff9b9b9365 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9e31e6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9b9bb729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9b9b9365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9e31e6de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9b9bb729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9b9b9365 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ffb22d65e40  rcx: 0x00007ffb22d4d7b0  rdx: 0x00000000ffffffff
  rdi: 0x0000000ffffffff0  rsi: 0x0000000200000000  rbp: 0x0000700000111050  rsp: 0x0000700000110de8
   r8: 0x0000000000000002   r9: 0x00000000c0000000  r10: 0x0000000000000002  r11: 0x00000ffb22c2b6f8
  r12: 0x0000000200000000  r13: 0x00007ffb22d65da0  r14: 0x0000700000111428  r15: 0x0000000200000000
  rip: 0x000000010619220c  rfl: 0x0000000000010206  cr2: 0x00007ffb2381a000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1044d7000 -        0x1064fffff  com.apple.SourceKitService (1.0 - 700.1.81) <ED6F5BE7-4659-3221-9D14-A4B0539C32FA> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/XPCServices/SourceKitService.xpc/Contents/MacOS/SourceKitService
    0x7fff6302b000 -     0x7fff63061fa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff8a6e7000 -     0x7fff8a6e8fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8aa59000 -     0x7fff8aa5bff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff8ccd7000 -     0x7fff8ccdffe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff8e982000 -     0x7fff8e98bff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff8e98c000 -     0x7fff8e997ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8f8bc000 -     0x7fff8f8bdfff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8f9ae000 -     0x7fff8fa3bfff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8fb01000 -     0x7fff8fb78fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff9194a000 -     0x7fff9194fff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff92214000 -     0x7fff9222bfff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff93364000 -     0x7fff93365ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff935e7000 -     0x7fff9363aff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff9363b000 -     0x7fff93643fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff93763000 -     0x7fff93774ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff937d3000 -     0x7fff93800fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff94d5c000 -     0x7fff94d5efff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff94d84000 -     0x7fff94dadfff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff94f46000 -     0x7fff94f46ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff9543e000 -     0x7fff95443ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff95bd8000 -     0x7fff95be9ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff95f5b000 -     0x7fff962bdf3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff9690e000 -     0x7fff9690ffff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff96919000 -     0x7fff96919ff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff97b73000 -     0x7fff97b89ff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff97cf5000 -     0x7fff97cfdffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff98922000 -     0x7fff98953ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff99a61000 -     0x7fff99a68ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9a63a000 -     0x7fff9a63efff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff9ab58000 -     0x7fff9ab60fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff9ac80000 -     0x7fff9acafffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff9acb0000 -     0x7fff9acb2ff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9b446000 -     0x7fff9b46ffff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff9b470000 -     0x7fff9b4b6ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff9b9b8000 -     0x7fff9b9c1ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9bc5b000 -     0x7fff9bc84fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff9be2d000 -     0x7fff9be2effb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff9cdda000 -     0x7fff9cddaff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff9cf49000 -     0x7fff9cfaaff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff9d7a4000 -     0x7fff9d7a7ff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9e307000 -     0x7fff9e325fff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9eb2f000 -     0x7fff9eb4bff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fffa02d2000 -     0x7fffa02d5ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 27
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7287751
    thread_create: 0
    thread_set_state: 108773

VM Region Summary:
ReadOnly portion of Libraries: Total=137.2M resident=0K(0%) swapped_out_or_unallocated=137.2M(100%)
Writable regions: Total=313.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=313.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    4K        2 
MALLOC                           291.1M       35 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                         20K        6 
Stack                             10.1M        7 
Stack Guard                       56.0M        2 
VM_ALLOCATE                         20K        3 
__DATA                            3340K       45 
__LINKEDIT                        97.4M        4 
__TEXT                            39.9M       45 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            509.7M      148 

 ```

**Comment by jpsim** [comment]
If you can reproduce this crash using the `swift-use-test` took included in apple/swift, you should file a swift bug for it.

**Comment by norio-nomura** [comment]
I confirmed that SourceKitService in swift-2.2-SNAPSHOT-2016-01-11-a does not crash.
It will be fixed when Xcode's toolchain will be updated.

**Comment by jpsim** [comment]
Awesome. Should we close this issue then?

**Comment by norio-nomura** [comment]
And I found another crash with latest build of swift. I'll file that to bugs.swift.org. :pensive:

**Comment by scottrhoyt** [comment]
On, I related note, the 2.2 snapshot is still half baked. Try [this](http://swiftlang.ng.bluemix.net/#/repl/3304a7ca0a78adb6086718ffa5ce8dc110453282a563d321bc18eb14c3cda3e2).

**Comment by norio-nomura** [comment]
Filed [SR-570](https://bugs.swift.org/browse/SR-570)

**Comment by norio-nomura** [comment]
FYI, it needs following configuration:
```yml
excluded:
  # fixed on https://github.com/jpsim/SourceKitten/pull/139
  - test/Parse/strange-characters.swift
  # fixed on swift-2.2-SNAPSHOT-2016-01-11-a
  - validation-test/compiler_crashers_fixed/03326-swift-archetypetype-setnestedtypes.swift
  - validation-test/compiler_crashers_fixed/04592-swift-constraints-constraintsystem-simplifyconstraint.swift
  - validation-test/compiler_crashers_fixed/24947-swift-lexer-leximpl.swift
  - validation-test/compiler_crashers_fixed/26830-swift-printingdiagnosticconsumer-handlediagnostic.swift
  - validation-test/compiler_crashers_fixed/27433-std-function-func-swift-parser-parsenominaldeclmembers.swift
  - validation-test/compiler_crashers_fixed/27757-swift-parser-parsebraceitems.swift
  - validation-test/compiler_crashers_fixed/27947-swift-parser-parsebraceitems.swift
  # https://bugs.swift.org/browse/SR-570
  - validation-test/compiler_crashers_fixed/26018-swift-parser-skipsingle.swift
```
for completion of linting apple/swift.
```sh
Done linting! Found 88480 violations, 21608 serious in 7620 files.
()
swiftlint lint --config ./.swiftlint.yml > /dev/null  69.02s user 5.04s system 77% cpu 1:35.59 total
```

**Comment by norio-nomura** [comment]
> On a related note, the 2.2 snapshot is still half baked. See this.

@scottrhoyt: `Foundation` will not be included in Swift 2.2 on linux.
[The official blog post](https://swift.org/blog/swift-2-2-release-process/) said:
> Swift 2.2 will not include the [Swift Core Libraries](https://swift.org/core-libraries/) but will include LLDB and the REPL.

**Comment by jpsim** [comment]
Just for kicks, I ran this again with tips of `swift@master` (https://github.com/apple/swift/commit/85dbbb9bd721b1787f1670cca5e0ab03631be1c0) and `SwiftLint@master` (https://github.com/realm/SwiftLint/commit/07bae496f18241874ff16f529a3244a54c6749b1) and SwiftLint ran successfully without having to exclude any files from the linting (no `.swiftlint.yml` configuration needed)

This was with Xcode 8.2's Swift 3.0.2 toolchain. Although it did take about 3 minutes to run, and reported... a few violations 😅 

> Done linting! Found 102212 violations, 27196 serious in 8913 files.

**Comment by marcelofabri** [comment]
😱
