### ISSUE TITLE
Can't compile (Illegal instruction: 4  swiftlint)

### ISSUE THREAD

**Issue by lfarah** [realm/SwiftLint#583]
I just installed **SwiftLint** and I'm getting this error:
```
/Users/lucasfarah/Library/Developer/Xcode/DerivedData/GuiaFoodTruckAdministrativo-cnripnortmkafrbrischmywldklo/Build/Intermediates/GuiaFoodTruckAdministrativo.build/Debug-iphonesimulator/GuiaFoodTruckAdministrativo.build/Script-C219E8F11C8FB5DD00B8C7D8.sh: line 6: 60422 Illegal instruction: 4  swiftlint
Command /bin/sh failed with exit code 132
```

**Comment by jpsim** [comment]
What part of your code is causing SwiftLint to crash?

**Comment by lfarah** [comment]
@jpsim how can I see that?
It is crashing as I code. I can't even compile and run my code

**Comment by norio-nomura** [comment]
@lfarah you can find crash log by using console.app
<img width="519" alt="screenshot 2016-03-10 22 26 36" src="https://cloud.githubusercontent.com/assets/33430/13670813/77788da4-e70f-11e5-8173-b1e7f2a3a027.png">
<img width="536" alt="screenshot 2016-03-10 22 27 08" src="https://cloud.githubusercontent.com/assets/33430/13670819/800f1a14-e70f-11e5-8525-ba4a1ec79414.png">
Posting the crash log text to here would help us.

**Comment by lfarah** [comment]
Process:               swiftlint [58292]
Path:                  /usr/local/bin/swiftlint
Identifier:            swiftlint
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [58290]
Responsible:           swiftlint [58292]
User ID:               501

Date/Time:             2016-03-08 17:34:42.039 -0800
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        562A04C9-174F-D980-84EA-EA5AA332CBC6

Sleep/Wake UUID:       975F54BD-1E05-4548-A570-B446558C33D8

Time Awake Since Boot: 210000 seconds
Time Since Wake:       4200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.sourcekitten.SourceKittenFramework	0x00000001080987c2 _TTSf4n_g_n___TFFCE21SourceKittenFrameworkCSo8NSStringP33_0FC7D82B151D24403F461B3F6A0041E814CacheContainer29lineAndCharacterForByteOffsetFS1_FSiGSqT4lineSi9characterSi__U0_FSiT4lineSi9characterSi_ + 354
1   com.sourcekitten.SourceKittenFramework	0x000000010808f44c _TFE21SourceKittenFrameworkCSo8NSString29lineAndCharacterForByteOffsetfS0_FSiGSqT4lineSi9characterSi__ + 444
2   io.realm.SwiftLintFramework   	0x0000000107ed4625 _TTSf4g_n_g_s___TFV18SwiftLintFramework22FunctionBodyLengthRule12validateFilefS0_FTC21SourceKittenFramework4File4kindOS1_20SwiftDeclarationKind10dictionaryGVSs10DictionarySSPS1_22SourceKitRepresentable___GSaVS_14StyleViolation_ + 1157
3   io.realm.SwiftLintFramework   	0x0000000107f04a2f _TTSg5V18SwiftLintFramework22FunctionBodyLengthRuleS0_S_7ASTRuleS____TFFeRq_18SwiftLintFramework7ASTRule_S_S0_12validateFileuRq_S0__Fq_FTC21SourceKittenFramework4File10dictionaryGVSs10DictionarySSPS1_22SourceKitRepresentable___GSaVS_14StyleViolation_U_FPS4__GSaS5__ + 1551
4   io.realm.SwiftLintFramework   	0x0000000107f020cf _TPA__TTSg5V18SwiftLintFramework22FunctionBodyLengthRuleS0_S_7ASTRuleS____TTRGRq_18SwiftLintFramework7ASTRule_XFo_iP21SourceKittenFramework22SourceKitRepresentable__oGSaVS_14StyleViolation_zoPSs9ErrorType__XFo_iPS2___iGSaS3__zoPS4___50 + 63
5   io.realm.SwiftLintFramework   	0x0000000107f07820 _TTSf4g_n___TTSg5GSaP21SourceKittenFramework22SourceKitRepresentable__GSaPS0___Ss12SequenceTypeSs_GVSs17IndexingGeneratorGSaPS0____GS2_GSaPS0____Ss13GeneratorTypeSs_PS0___GVSs10ArraySlicePS0____GSaV18SwiftLintFramework14StyleViolation_GSaS6__S1_Ss_GS2_GSaS6___GS2_GSaS6___S3_Ss_S6__GS4_S6_____TFeRq_Ss12SequenceType_SsS_7flatMapu__Rq_S_qd__S__fq_FzFzqqq_S_9GeneratorSs13GeneratorType7Elementqd__GSaqqqd__S_9GeneratorS0_7Element_ + 480
6   io.realm.SwiftLintFramework   	0x0000000107f048f9 _TTSg5V18SwiftLintFramework22FunctionBodyLengthRuleS0_S_7ASTRuleS____TFFeRq_18SwiftLintFramework7ASTRule_S_S0_12validateFileuRq_S0__Fq_FTC21SourceKittenFramework4File10dictionaryGVSs10DictionarySSPS1_22SourceKitRepresentable___GSaVS_14StyleViolation_U_FPS4__GSaS5__ + 1241
7   io.realm.SwiftLintFramework   	0x0000000107f01f8f _TPA__TTSg5V18SwiftLintFramework22FunctionBodyLengthRuleS0_S_7ASTRuleS____TTRGRq_18SwiftLintFramework7ASTRule_XFo_iP21SourceKittenFramework22SourceKitRepresentable__oGSaVS_14StyleViolation_zoPSs9ErrorType__XFo_iPS2___iGSaS3__zoPS4___ + 63
8   io.realm.SwiftLintFramework   	0x0000000107f07820 _TTSf4g_n___TTSg5GSaP21SourceKittenFramework22SourceKitRepresentable__GSaPS0___Ss12SequenceTypeSs_GVSs17IndexingGeneratorGSaPS0____GS2_GSaPS0____Ss13GeneratorTypeSs_PS0___GVSs10ArraySlicePS0____GSaV18SwiftLintFramework14StyleViolation_GSaS6__S1_Ss_GS2_GSaS6___GS2_GSaS6___S3_Ss_S6__GS4_S6_____TFeRq_Ss12SequenceType_SsS_7flatMapu__Rq_S_qd__S__fq_FzFzqqq_S_9GeneratorSs13GeneratorType7Elementqd__GSaqqqd__S_9GeneratorS0_7Element_ + 480
9   io.realm.SwiftLintFramework   	0x0000000107f085dd _TTSf4g_n___TTSg5V18SwiftLintFramework22FunctionBodyLengthRuleS0_S_7ASTRuleS____TFeRq_18SwiftLintFramework7ASTRule_S_S0_12validateFileuRq_S0__fq_FC21SourceKittenFramework4FileGSaVS_14StyleViolation_ + 637
10  io.realm.SwiftLintFramework   	0x0000000107e5931c _TTWV18SwiftLintFramework22FunctionBodyLengthRuleS_4RuleS_FS1_12validateFileuRq_S1__fq_FC21SourceKittenFramework4FileGSaVS_14StyleViolation_ + 44
11  io.realm.SwiftLintFramework   	0x0000000107e88727 _TFFV18SwiftLintFramework6LinterP33_5A5F37FCDEE0B4D78BAE05A90BA8A06218getStyleViolationsFS0_FTSb_TGSaVS_14StyleViolation_GSaT2idSS4timeSd___U_FPS_4Rule_GSaS1__ + 167
12  io.realm.SwiftLintFramework   	0x0000000107e86bae _TPA__TFFV18SwiftLintFramework6LinterP33_5A5F37FCDEE0B4D78BAE05A90BA8A06218getStyleViolationsFS0_FTSb_TGSaVS_14StyleViolation_GSaT2idSS4timeSd___U_FPS_4Rule_GSaS1__ + 126
13  io.realm.SwiftLintFramework   	0x0000000107e86c2f _TPA__TTRXFo_iP18SwiftLintFramework4Rule__oGSaVS_14StyleViolation_zoPSs9ErrorType__XFo_iPS0___iGSaS1__zoPS2___ + 63
14  io.realm.SwiftLintFramework   	0x0000000107e8d370 _TTSf4g_n___TTSg5GSaP18SwiftLintFramework4Rule__GSaPS0___Ss12SequenceTypeSs_GVSs17IndexingGeneratorGSaPS0____GS2_GSaPS0____Ss13GeneratorTypeSs_PS0___GVSs10ArraySlicePS0____GSaVS_14StyleViolation_GSaS5__S1_Ss_GS2_GSaS5___GS2_GSaS5___S3_Ss_S5__GS4_S5_____TFeRq_Ss12SequenceType_SsS_7flatMapu__Rq_S_qd__S__fq_FzFzqqq_S_9GeneratorSs13GeneratorType7Elementqd__GSaqqqd__S_9GeneratorS0_7Element_ + 480
15  io.realm.SwiftLintFramework   	0x0000000107e86918 _TFV18SwiftLintFramework6Linterg15styleViolationsGSaVS_14StyleViolation_ + 280
16  swiftlint                     	0x0000000107e330c5 0x107e1f000 + 82117
17  swiftlint                     	0x0000000107e32ced 0x107e1f000 + 81133
18  libswiftObjectiveC.dylib      	0x00000001086a3c09 _TF10ObjectiveC15autoreleasepoolFFT_T_T_ + 41
19  swiftlint                     	0x0000000107e32f17 0x107e1f000 + 81687
20  swiftlint                     	0x0000000107e31df0 0x107e1f000 + 77296
21  swiftlint                     	0x0000000107e27493 0x107e1f000 + 33939
22  swiftlint                     	0x0000000107e321f1 0x107e1f000 + 78321
23  swiftlint                     	0x0000000107e3e6eb 0x107e1f000 + 128747
24  swiftlint                     	0x0000000107e32280 0x107e1f000 + 78464
25  com.antitypical.Result        	0x0000000108006d4a _TFO6Result6Result8analysisu0__Rq0_Ss9ErrorType_fGS0_q_q0__FT9ifSuccessFq_qd__9ifFailureFq0_qd___qd__ + 378
26  com.antitypical.Result        	0x0000000108007f9b _TTWu0_Rq0_Ss9ErrorType_GO6Result6Resultq_q0__S0_10ResultTypeS0_FS2_8analysisu__Rq_S2__fq_FT9ifSuccessFqq_S2_5Valueqd__9ifFailureFqq_S2_5Errorqd___qd__ + 235
27  com.antitypical.Result        	0x0000000108005241 _TFeRq_6Result10ResultType_S_S0_7flatMapu__Rq_S0__fq_FFqq_S0_5ValueGOS_6Resultqd__qq_S0_5Error_GS1_qd__qq_S0_5Error_ + 145
28  swiftlint                     	0x0000000107e31843 0x107e1f000 + 75843
29  swiftlint                     	0x0000000107e24598 0x107e1f000 + 21912
30  org.carthage.Commandant       	0x0000000107fcf14e _TFFV10Commandant14CommandWrappercu__Rqd__S_11CommandTypezq_qqqd__S1_7OptionsS_11OptionsType11ClientErrorzqqd__S1_11ClientErrorqqqd__S1_7OptionsS2_11ClientError_FMGS0_q__Fqd__GS0_q__U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQd____ + 1150
31  org.carthage.Commandant       	0x0000000107fce4c5 _TPA__TFFV10Commandant14CommandWrappercu__Rqd__S_11CommandTypezq_qqqd__S1_7OptionsS_11OptionsType11ClientErrorzqqd__S1_11ClientErrorqqqd__S1_7OptionsS2_11ClientError_FMGS0_q__Fqd__GS0_q__U_FCS_14ArgumentParserGO6Result6ResultT_GOS_15CommandantErrorQd____ + 149
32  org.carthage.Commandant       	0x0000000107fcccfe _TFC10Commandant15CommandRegistry10runCommanduRq_Ss9ErrorType_fGS0_q__FTSS9argumentsGSaSS__GSqGO6Result6ResultT_GOS_15CommandantErrorq____ + 318
33  org.carthage.Commandant       	0x0000000107fcd270 _TFC10Commandant15CommandRegistry4mainuRq_Ss9ErrorType_fGS0_q__FT9argumentsGSaSS_11defaultVerbSS12errorHandlerFq_T__T_ + 512
34  org.carthage.Commandant       	0x0000000107fcd067 _TFC10Commandant15CommandRegistry4mainuRq_Ss9ErrorType_fGS0_q__FT11defaultVerbSS12errorHandlerFq_T__T_ + 135
35  swiftlint                     	0x0000000107e241d9 0x107e1f000 + 20953
36  libdyld.dylib                 	0x00007fff9b59c5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff92dfe78a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff996c458c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff996c2375 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff92dff0a2 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff9941311d _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff99412d85 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff92dfe78a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff996c458c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff996c2375 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000000c  rbx: 0x0000000000000001  rcx: 0x001dffff799d6c1e  rdx: 0x00007fd45bc1ed38
  rdi: 0x000000050000078c  rsi: 0x000000040000078c  rbp: 0x00007fff57dd71c0  rsp: 0x00007fff57dd7160
   r8: 0x0000000000000004   r9: 0x0000000000000061  r10: 0x00007fd45bc17380  r11: 0x00007fff799d6c30
  r12: 0x000000000000000c  r13: 0x000000000000000e  r14: 0xffffffffffffffff  r15: 0xff00000000000000
  rip: 0x00000001080987c2  rfl: 0x0000000000010202  cr2: 0x00007fd45c84f000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x107e1f000 -        0x107e41fff +swiftlint (0) <D8F557D2-A62C-34E0-9F77-DA76DDBB0C7C> /usr/local/bin/swiftlint
       0x107e4d000 -        0x107f2cfff +io.realm.SwiftLintFramework (0.9.1 - 1) <5215D72F-5B5E-3C9E-AE8D-F5C77EADC42C> /Library/Frameworks/SwiftLintFramework.framework/SwiftLintFramework
       0x107fb5000 -        0x107fe1fff +org.carthage.Commandant (0.8.2 - 1) <0878A3FE-6162-300A-8175-C41DAAE1BA9B> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/Commandant.framework/Commandant
       0x108001000 -        0x108010ff7 +com.antitypical.Result (1.0.2 - 1) <BFC66AF9-4BFE-38AA-AD57-3CF3366ED12D> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/Result.framework/Versions/A/Result
       0x108020000 -        0x1080afff7 +com.sourcekitten.SourceKittenFramework (0.10.0 - 1) <40FEA8B4-9E6E-3DFD-9F84-A55C1377D94E> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/SourceKittenFramework.framework/SourceKittenFramework
       0x1080fc000 -        0x108104ff7 +com.scotthoyt.SwiftyTextTable (0.1.0 - 1) <8742673B-56F9-3204-89E0-5F065C30D517> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/SwiftyTextTable.framework/Versions/A/SwiftyTextTable
       0x10810f000 -        0x108380ff7 +libswiftCore.dylib (2.1.1 - 700.1.101.15) <4A27BF4B-BFBC-3830-97FA-A572D4A0AA61> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftCore.dylib
       0x1085d8000 -        0x1085e2ff7 +libswiftCoreGraphics.dylib (2.1.1 - 700.1.101.15) <C78A6C69-DB5E-3928-B7E8-DBAF5FD1639D> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftCoreGraphics.dylib
       0x1085f8000 -        0x1085feff7 +libswiftDarwin.dylib (2.1.1 - 700.1.101.15) <A6246059-E477-3D3B-80A4-660E970117C4> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftDarwin.dylib
       0x108611000 -        0x108614ff7 +libswiftDispatch.dylib (2.1.1 - 700.1.101.15) <9D63CEC8-4CE2-315A-AE74-C9715463FEC6> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftDispatch.dylib
       0x10861d000 -        0x10865afff +libswiftFoundation.dylib (2.1.1 - 700.1.101.15) <3B01C296-65E0-3621-8603-D2BB08093C56> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftFoundation.dylib
       0x1086a0000 -        0x1086a6ff7 +libswiftObjectiveC.dylib (2.1.1 - 700.1.101.15) <995432FF-41F1-3D1F-8EDB-0FD6F2E202EC> /Library/Frameworks/SwiftLintFramework.framework/Versions/Current/Frameworks/libswiftObjectiveC.dylib
       0x1086b5000 -        0x108703ff7 +Yaml (1.0 - 1) <97C8D980-E17C-381D-813A-B9A51B2BB1A5> /Library/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/Yaml.framework/Versions/A/Yaml
       0x10872b000 -        0x10942bff3 +libclang.dylib (700.1.81) <59377044-CF9C-37B4-803F-6F7DE7A20DB5> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libclang.dylib
       0x109619000 -        0x109689fff  com.apple.sourcekitd (1.0 - 700.1.81) <6313D92E-350D-336D-8FCD-531BB26DF35F> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/sourcekitd
       0x1096bd000 -        0x1096e5ff7 +drmohundro.SWXMLHash (1.0 - 1) <025D128F-DB9A-33CF-BC7A-2DBDF59F4E7F> /Library/Frameworks/SwiftLintFramework.framework/Versions/A/Frameworks/SWXMLHash.framework/Versions/A/SWXMLHash
    0x7fff6490c000 -     0x7fff64942f5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff8919e000 -     0x7fff891b5fff  libmarisa.dylib (4) <4D3AE55B-CE77-364F-B8DE-C95CAA48B291> /usr/lib/libmarisa.dylib
    0x7fff89628000 -     0x7fff8962bfff  libCoreVMClient.dylib (119.5) <56187F75-4436-31CA-8D3A-C6BC67F6F2BF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8962c000 -     0x7fff8962eff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff89d13000 -     0x7fff89d3effb  libarchive.2.dylib (32.10.1) <88036C67-C2C8-3ADF-A4C7-6BBF94B80F15> /usr/lib/libarchive.2.dylib
    0x7fff89d6a000 -     0x7fff89e79fe7  libvDSP.dylib (563.4) <643154B1-9A66-3265-9A7F-B36D71964FF7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8a3a2000 -     0x7fff8a3a8fff  com.apple.IOAccelerator (203.10 - 203.10) <A9827A1B-1337-31CF-9D96-791868B51A49> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8a4e5000 -     0x7fff8a4eafff  com.apple.TCC (1.0 - 1) <96281C9E-B2DF-325F-BFA4-0A15150165EC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8a4eb000 -     0x7fff8a83ffff  com.apple.Foundation (6.9 - 1255.1) <3AD7B198-3943-3919-B6F2-B0C28DC817B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8a84d000 -     0x7fff8ac49fff  libLAPACK.dylib (1159) <50654652-353D-3B6D-9065-8932042F3B17> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8ad8c000 -     0x7fff8adfbfff  com.apple.SearchKit (1.4.0 - 1.4.0) <45A716CD-D9E7-3F1F-9EC8-BB37CA9E8C04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8adfc000 -     0x7fff8ae00fff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff8ae01000 -     0x7fff8ae03ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff8ae13000 -     0x7fff8ae21fff  com.apple.opengl (12.0.34 - 12.0.34) <31C23ABB-8F75-3201-8CD1-447B3052B434> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8af9c000 -     0x7fff8afa1ff7  libheimdal-asn1.dylib (452.1.1) <6E911973-1E1A-3F80-B955-FA78CF20FBFD> /usr/lib/libheimdal-asn1.dylib
    0x7fff8b108000 -     0x7fff8b111ffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff8b113000 -     0x7fff8b164ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <73EF4EB0-315C-3064-A991-3DBFF6BDDFE1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8b367000 -     0x7fff8b574fff  libicucore.A.dylib (551.30) <CC6AA367-C6D3-3592-A697-76C0CFFE19DD> /usr/lib/libicucore.A.dylib
    0x7fff8b72c000 -     0x7fff8b755fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff8b756000 -     0x7fff8b767fff  libcmph.dylib (6) <43880250-9C2D-395C-90C7-CCCE109FF1B2> /usr/lib/libcmph.dylib
    0x7fff8b7c5000 -     0x7fff8b7d6fff  libSparseBLAS.dylib (1159) <86AFE478-E6FB-38AB-84A3-7E4317521F2C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff8b800000 -     0x7fff8b800fff  libOpenScriptingUtil.dylib (169) <5C4A51D4-09A9-3209-8E57-15F112725CC4> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8b8f3000 -     0x7fff8b966ffb  com.apple.Heimdal (4.0 - 2.0) <2D358FB4-61BB-3BB6-9EF7-D9868A0B0275> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8c2d7000 -     0x7fff8c32cfff  com.apple.AE (701 - 701) <87FDCC5A-82AC-36A2-BFE9-D0B2A3D870F1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8c32d000 -     0x7fff8c32efff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c37d000 -     0x7fff8c37fff7  com.apple.xpc.ServiceManagement (1.0 - 1) <0EA1807B-4F41-317D-A6C2-E6A23F201252> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8c384000 -     0x7fff8c3b8ff7  com.apple.CoreVideo (1.8 - 191.1) <FA99D150-EFCE-3F32-ACDF-5E91AD97F176> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8c439000 -     0x7fff8c444fff  libGL.dylib (12.0.34.12) <182B925C-7BF6-3EFE-85AF-54760206A6FD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8c520000 -     0x7fff8c53aff3  liblzma.5.dylib (10) <8CD18286-49EA-31E4-8A73-1BF8DECED6C6> /usr/lib/liblzma.5.dylib
    0x7fff8c573000 -     0x7fff8c578ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff8c579000 -     0x7fff8c9eeff7  com.apple.CoreFoundation (6.9 - 1255.1) <86B26482-C917-34F2-80D8-02911B6001E0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8ccbc000 -     0x7fff8cce5ff7  libxslt.1.dylib (14) <412A09C9-7C02-351E-A416-2453361EACA9> /usr/lib/libxslt.1.dylib
    0x7fff8cce6000 -     0x7fff8d0496d7  libobjc.A.dylib (680) <7C5FAD04-2C01-3ED6-AA40-78925C12A456> /usr/lib/libobjc.A.dylib
    0x7fff8d7bd000 -     0x7fff8d7bdfff  com.apple.ApplicationServices (48 - 48) <B5326BD2-AF17-3880-A8C5-3C990AE4A1C8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8d7be000 -     0x7fff8d803ff7  com.apple.coreservices.SharedFileList (24.4 - 24.4) <3C8665BA-A9CD-377C-BECB-2E933FDB68AE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8df7e000 -     0x7fff8df87ff3  com.apple.CommonAuth (4.0 - 2.0) <6EF43A6E-C071-36A3-8B94-694AC6BEF6D3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8df8b000 -     0x7fff8dfdbfff  libcups.2.dylib (435) <FA565876-F9B2-3021-8E89-6D665ED01B3D> /usr/lib/libcups.2.dylib
    0x7fff8e02b000 -     0x7fff8e036ff7  libChineseTokenizer.dylib (16) <1794A880-9C3D-37B2-8F3E-6CAFFB396089> /usr/lib/libChineseTokenizer.dylib
    0x7fff8e037000 -     0x7fff8e078ff7  libGLU.dylib (12.0.34.12) <055A2B53-7C59-359A-82CB-1F79160C5C86> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8e0e4000 -     0x7fff8e11efff  com.apple.QD (3.12 - 302) <46969760-B02A-3ED5-B8BC-D6144939B16E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8e12a000 -     0x7fff8e188fff  com.apple.SystemConfiguration (1.14 - 1.14) <E3F5D239-4CBE-3B77-A8D9-F3423702AAB9> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8e189000 -     0x7fff8e18affb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff8e26c000 -     0x7fff8e2e0ff3  com.apple.securityfoundation (6.0 - 55126) <73D2EE6C-E3A2-32FE-89B3-BA8ACEA53F09> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8e2e1000 -     0x7fff8e2e9ffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8eff5000 -     0x7fff8effafff  com.apple.DiskArbitration (2.7 - 2.7) <B391A885-1286-3718-A341-8C84560DDE58> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8f4c7000 -     0x7fff8f5f3fff  com.apple.CoreText (352.0 - 494.5.1) <393F0F48-0226-34BA-9793-66D8455EF894> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8f606000 -     0x7fff8f61ffff  com.apple.CFOpenDirectory (10.11 - 194) <86755CDA-B4AA-39EF-8F7B-27F120F9AAC3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8f62a000 -     0x7fff8f653fff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff900d2000 -     0x7fff900dafff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff90977000 -     0x7fff9097ffff  com.apple.NetFS (6.0 - 4.0) <5602F3EB-64F6-3495-BEF0-988F92974234> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9098b000 -     0x7fff9098ffff  libpam.2.dylib (20) <7F986CE8-EF74-3BC3-BB7E-5267E24EAFFE> /usr/lib/libpam.2.dylib
    0x7fff90c57000 -     0x7fff90c63ff7  com.apple.OpenDirectory (10.11 - 194) <7ECA481B-C265-33F6-835E-2E5B96621E51> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff90c8b000 -     0x7fff90c92ff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff914bb000 -     0x7fff914bcffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff91e28000 -     0x7fff91e28ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff91e29000 -     0x7fff91e6bff7  com.apple.Metal (54.26.3 - 54.26.3) <54544DF5-B1D1-3139-ADE6-E815533313EB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff91e95000 -     0x7fff91f87ff7  libiconv.2.dylib (44) <82529E3B-0485-344C-8075-83C7725D6A6F> /usr/lib/libiconv.2.dylib
    0x7fff91f89000 -     0x7fff91f8bfff  com.apple.loginsupport (1.0 - 1) <09F245DC-8342-358E-A881-DAE88BF0EC1D> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff91f8c000 -     0x7fff92321fdb  com.apple.vImage (8.0 - 8.0) <3EF89E53-2A54-3464-A405-88E3213F31F7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff92907000 -     0x7fff92994fe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff92de7000 -     0x7fff92e05fff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff92e48000 -     0x7fff92e50fff  com.apple.CoreServices.FSEvents (1222.1.1 - 1222.1.1) <79DF16A7-E169-38A5-BF5E-2D45F86DE154> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff92e53000 -     0x7fff92e53ff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff934f5000 -     0x7fff93563ff7  com.apple.ApplicationServices.ATS (377 - 394.1) <E35909E3-83E0-3671-914A-B43845D889B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff93564000 -     0x7fff9357cfcf  libcompression.dylib (23) <7467B2EB-E0E0-3E9D-9EAD-3E04500C6395> /usr/lib/libcompression.dylib
    0x7fff941c9000 -     0x7fff94270fff  com.apple.LanguageModeling (1.0 - 1) <C405E993-F0DF-39E4-9B74-FE310E63DD8E> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff94271000 -     0x7fff94288fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff95442000 -     0x7fff9548effb  com.apple.HIServices (1.22 - 548) <19389B63-C373-31AE-9180-3A11093EAE58> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff95845000 -     0x7fff9588bff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff9588c000 -     0x7fff95891ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff95895000 -     0x7fff95897fff  libCVMSPluginSupport.dylib (12.0.34.12) <F8E1EA87-73ED-3372-8C58-4209942ECD20> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff95980000 -     0x7fff95a16ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <1FBEDDC2-4BCD-3148-800E-968814206CB9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff95a23000 -     0x7fff95cc9fff  com.apple.CoreData (120 - 640) <37466A48-AA4C-3DB5-B606-C04841D3F654> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff95d13000 -     0x7fff95f9aff3  com.apple.CFNetwork (760.1.2 - 760.1.2) <D4FD8DF6-8481-3BE6-9E93-A3268B16774E> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff95f9c000 -     0x7fff95fb9fff  com.apple.AppleVPAFramework (2.0.15 - 2.0.15) <86BC6DCE-8590-38E3-9C0C-52E97F617B58> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff95fba000 -     0x7fff9600dff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff9617e000 -     0x7fff96186fff  libGFXShared.dylib (12.0.34.12) <F8278F50-25AC-3CEC-9F68-D83785A25F5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff96187000 -     0x7fff96237fe7  libvMisc.dylib (563.4) <E166E14C-616E-35FA-BD3C-A60337EDD833> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff963ab000 -     0x7fff963acfff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff963ad000 -     0x7fff96420fff  com.apple.framework.IOKit (2.0.2 - 1178.10.1) <6A9D7E11-156A-3FDB-850E-114ECB1AE7FD> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff967d2000 -     0x7fff967e0fff  libxar.1.dylib (302) <898402AF-0DF3-341D-83EA-4A1B1770E718> /usr/lib/libxar.1.dylib
    0x7fff9692c000 -     0x7fff96950fff  libJPEG.dylib (1440) <7A2BE834-C5F1-3950-B13D-66C1D39AD7AA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff96951000 -     0x7fff9698fff7  libGLImage.dylib (12.0.34.12) <4FC92D21-0834-397E-BE0D-282A73FC16B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff97a51000 -     0x7fff97b41fff  libJP2.dylib (1440) <D10CC550-35AE-35E9-A6DC-9BF872E35A35> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff97b49000 -     0x7fff97b57ff7  libbz2.1.0.dylib (38) <99C5121D-8147-3B51-8D79-66245C863338> /usr/lib/libbz2.1.0.dylib
    0x7fff97caa000 -     0x7fff97cb9ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <E7D610A1-1445-3CA3-B9A1-EE15D54B75AB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff97cd4000 -     0x7fff97cd4fff  com.apple.CoreServices (728.4 - 728.4) <14019127-641A-3CB9-8155-86AD35F23597> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff97e35000 -     0x7fff980cafff  libmecabra.dylib (696.1) <8FCC4C88-BE6A-3697-B1D3-8E1A2A3B99BA> /usr/lib/libmecabra.dylib
    0x7fff98a21000 -     0x7fff98a31fff  libbsm.0.dylib (34) <F1E41935-5C5D-3704-AE9D-AEA1F2BCF8B1> /usr/lib/libbsm.0.dylib
    0x7fff98a3e000 -     0x7fff98d23ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <9DE930A3-63C0-3E21-965A-132D97D61892> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff98d41000 -     0x7fff98d65fff  com.apple.MultitouchSupport.framework (304.9 - 304.9) <90E9EC0A-57D0-331E-AE0D-FF1A7756A409> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff990d6000 -     0x7fff99134fff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff9933d000 -     0x7fff99340ff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9940b000 -     0x7fff99438fff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff9948f000 -     0x7fff994c0ff7  libncurses.5.4.dylib (46) <766F2188-F523-3FAA-AC1F-49447F09E133> /usr/lib/libncurses.5.4.dylib
    0x7fff99646000 -     0x7fff99651ff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff99658000 -     0x7fff996a3ffb  com.apple.print.framework.PrintCore (11.0 - 472) <34EA102A-D482-37FF-9C9B-E4FE4275913B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff996a4000 -     0x7fff996c0ff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff996c1000 -     0x7fff996caff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff996d4000 -     0x7fff996d8fff  libGIF.dylib (1440) <22C11AAC-DDCD-37F8-8656-27184840CA7F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff996d9000 -     0x7fff996f3fff  com.apple.Kerberos (3.0 - 1) <D2F0BF94-8656-3FBF-81AC-43D417B661F1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff997f0000 -     0x7fff99995ff3  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <F84A0C1D-86BE-3E59-8EEA-BAE0E8CB834B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff99ad5000 -     0x7fff99af1ff3  libresolv.9.dylib (60) <B192EC27-84EC-3D8A-9CBF-0374B5C9B31A> /usr/lib/libresolv.9.dylib
    0x7fff9a0bd000 -     0x7fff9a0c0fff  com.apple.IOSurface (108.0.1 - 108.0.1) <7B05B27A-5CC4-30D4-8A10-ED444A2807A2> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9a133000 -     0x7fff9a161ff7  com.apple.DictionaryServices (1.2 - 250) <94678AC8-41FF-3D2E-A35E-D83AD18D7A78> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff9a30b000 -     0x7fff9a313fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9a314000 -     0x7fff9a314fff  libenergytrace.dylib (10) <64F779D4-2192-37EC-8DB5-EC55BAE50058> /usr/lib/libenergytrace.dylib
    0x7fff9a315000 -     0x7fff9b565ff7  com.apple.CoreGraphics (1.600.0 - 938) <22518FBE-1937-3AF6-A91D-6B8983184025> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9b599000 -     0x7fff9b59cffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff9b59d000 -     0x7fff9b81cfff  com.apple.security (7.0 - 57336.10.29) <FA5D22B9-3253-38CF-81E2-E243F93753DC> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff9b8ad000 -     0x7fff9b8d6ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff9b8d7000 -     0x7fff9b906fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff9b92d000 -     0x7fff9b92dfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <F450DC3F-837D-35CB-97F3-5835E789EF02> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff9ba68000 -     0x7fff9bb8dff7  com.apple.LaunchServices (728.4 - 728.4) <A4913361-072C-3A0E-9231-0D9B1DC4ECC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff9bebb000 -     0x7fff9bebeff7  libCoreFSCache.dylib (119.5) <5935DEAB-4236-38D2-8C76-5AF9A5700559> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff9c15f000 -     0x7fff9c160fff  liblangid.dylib (122) <EAC09BF0-5E88-3060-AA51-EC71B4D26F3C> /usr/lib/liblangid.dylib
    0x7fff9c1bb000 -     0x7fff9c248dd7  com.apple.AppleJPEG (1.0 - 1) <6230F3A0-C89D-3A35-A896-A17B3513E8DB> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff9c284000 -     0x7fff9c290fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <8D8F331E-21D2-3B7E-B977-3EB1D9E44D5B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff9c6ef000 -     0x7fff9c703fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9c9b2000 -     0x7fff9c9bafef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff9ce9e000 -     0x7fff9ce9ffff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9cef6000 -     0x7fff9cf11ff7  libCRFSuite.dylib (34) <65E4DC91-A994-3921-B5B0-696123CE0C1E> /usr/lib/libCRFSuite.dylib
    0x7fff9cf12000 -     0x7fff9cfb2fff  com.apple.Metadata (10.7.0 - 972.9) <303B6874-8B16-39A0-BB9D-5B7A59D3B8A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9cfb3000 -     0x7fff9d0aeff7  libFontParser.dylib (158.3) <DBFEE35E-60F4-3F51-AA25-D4D7E4E01996> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9d21f000 -     0x7fff9d264ff3  libFontRegistry.dylib (155) <BC1B3AD5-4927-3AB7-94FF-CD93BF895D98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9d2cd000 -     0x7fff9d3f1fff  libsqlite3.dylib (216.4) <BC4681AA-F45A-3DCF-8CE5-D672036CD4C8> /usr/lib/libsqlite3.dylib
    0x7fff9d3f2000 -     0x7fff9d4e1fff  libxml2.2.dylib (29) <0702E13C-D726-3DAF-B0D1-77F7B9EF6A37> /usr/lib/libxml2.2.dylib
    0x7fff9de3d000 -     0x7fff9de99fef  libTIFF.dylib (1440) <5E2886E4-AEEF-382F-9AFB-93239278B36A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9de9a000 -     0x7fff9dea5fff  libkxld.dylib (3247.10.11) <22BBF963-3808-3320-8BDA-5B7A99035F14> /usr/lib/system/libkxld.dylib
    0x7fff9e4d9000 -     0x7fff9e69ffef  com.apple.ImageIO.framework (3.3.0 - 1440) <40A1D113-9A4A-37D5-98A7-52AABB16A942> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9ea09000 -     0x7fff9ea1afff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff9ea1b000 -     0x7fff9ea1dff7  libRadiance.dylib (1440) <A38FFEAA-7E99-3007-B776-6D0E7B29120A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9ea1e000 -     0x7fff9ea4fffb  com.apple.GSS (4.0 - 2.0) <D50CDB44-72E9-3520-9965-93901621F781> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff9ea88000 -     0x7fff9ea88fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <78D9071F-93DE-3C66-8912-8B0AA25DDF05> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9eb2a000 -     0x7fff9eba1fc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff9ed96000 -     0x7fff9eda7ff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff9eda8000 -     0x7fff9eda8ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff9ee39000 -     0x7fff9ee4fff7  libLinearAlgebra.dylib (1159) <01BD9187-521F-3F96-B477-24511318AECD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff9f06d000 -     0x7fff9f077fff  com.apple.NetAuth (6.0 - 6.0) <ABBBE552-26E0-3682-8BFD-C59EC702F347> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9f135000 -     0x7fff9f135fff  libmetal_timestamp.dylib (600.0.41.2) <2E74E3DE-B13E-3645-8A32-90D889FE92E1> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff9f1fc000 -     0x7fff9f259fff  com.apple.CoreServices.OSServices (728.4 - 728.4) <4E1819C2-F7A9-35FB-8193-FF3DCC35226C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9f3b6000 -     0x7fff9f3b8fff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9f3ef000 -     0x7fff9f556fff  libBLAS.dylib (1159) <35ADE4D4-391A-30C2-9D38-388F543EA4BA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff9f7bb000 -     0x7fff9f7d7ff7  libextension.dylib (78) <3A674BC1-8D7E-3A62-80EF-F950B02CB0FF> /usr/lib/libextension.dylib
    0x7fff9f7d8000 -     0x7fff9f7fdff7  libPng.dylib (1440) <98D183F0-7F1A-3175-BE7F-2F90564061F0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 272257
    thread_create: 0
    thread_set_state: 36730

VM Region Summary:
ReadOnly portion of Libraries: Total=197.6M resident=0K(0%) swapped_out_or_unallocated=197.6M(100%)
Writable regions: Total=95.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=95.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                            65.7M       16 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        5 
Stack                             9304K        5 
VM_ALLOCATE                        184K       16 
__DATA                            9220K      161 
__LINKEDIT                        96.2M       19 
__TEXT                           101.5M      162 
__UNICODE                          552K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            358.2M      390

**Comment by lfarah** [comment]
@jpsim is ```\n```  a DOS newline?
I found a couple of ```/n```s, but even after removing them, my code throws the same error

**Comment by lfarah** [comment]
<img width="1440" alt="screen shot 2016-03-10 at 4 07 42 pm" src="https://cloud.githubusercontent.com/assets/6511079/13688978/483240e2-e6da-11e5-9eb0-f83934ae14cb.png">
:cry:

**Comment by norio-nomura** [comment]
Ah, sorry. The messages are appears only if swiftlint is debug build, not on our released executable.

**Comment by norio-nomura** [comment]
I confirmed that https://github.com/realm/SwiftLint/issues/583#issuecomment-195078787 is same crash log that I reproduced on testing https://github.com/jpsim/SourceKitten/pull/181.
:+1:

**Comment by lfarah** [comment]
@norio-nomura awesome, so it's just about waiting for the future new version?

**Comment by norio-nomura** [comment]
@lfarah I think so.

**Comment by norio-nomura** [comment]
duplicate of #315.
https://github.com/jpsim/SourceKitten/pull/182 fixing that has been merged to master, but SwiftLint does not yet use that.

**Comment by lfarah** [comment]
Hey @norio-nomura, I'm still getting errors.
In my command line, when I run ```swiftlint lint```, it returns this:
```[2]    86700 illegal hardware instruction  swiftlint lint```
In Xcode, I'm still getting the error ```line 6: 86928 Illegal instruction: 4  swiftlint```.
Brew still has the 0.9.1 version, but I installed the .pkg with the new version:
![screen shot 2016-03-16 at 1 37 10 pm](https://cloud.githubusercontent.com/assets/6511079/13827913/31ce322e-eb7c-11e5-95ab-e64fcc5f7c31.png)

**Comment by jpsim** [comment]
@lfarah we haven't shipped a fix yet!

**Comment by lfarah** [comment]
Oh no problem, sorry!

**Comment by steve21124** [comment]
Is this issues resolve already? how to skip the file if it crash?

**Comment by norio-nomura** [comment]
[SwiftLint 0.10.0](https://github.com/realm/SwiftLint/releases/tag/0.10.0) has been released with containing fix of this issue.
If you got another crashes, please file an another issue.

**Comment by norio-nomura** [comment]
> how to skip the file if it crash?

@steve21124 I believe using `excluded ` in `.swiftlint.yml` is only the method to skip some files on linting.
