### ISSUE TITLE
SwiftLint 0.63.0 crashes on macOS 26

### ISSUE THREAD

**Issue by thorstenstark** [realm/SwiftLint#6425]
### New Issue Checklist

- [x] I've Updated SwiftLint to the latest version.
- [x] I've searched for [existing GitHub issues](https://github.com/realm/SwiftLint/issues).

### Bug Description

After updating SwiftLint from 0.62.2 to 0.63.0 it crashes on every start on macOS 26. I also tried removing and reinstalling SwiftLint, same result.

```bash
$ swiftlint lint 
```

#### Crash Report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             swiftlint [15643]
Path:                /opt/homebrew/*/swiftlint
Identifier:          swiftlint
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      zsh [97390]
Coalition:           dev.warp.Warp-Stable [11420]
Responsible Process: stable [97313]
User ID:             501

Date/Time:           2026-01-09 11:43:34.0346 +0100
Launch Time:         2026-01-09 11:43:33.0241 +0100
Hardware Model:      Mac16,8
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  C36BB5B8-7B0F-1048-64C6-BC6666227B06
Incident Identifier: D6424931-47C1-4329-8FA9-84BD374503A1

Sleep/Wake UUID:       37ED04FF-1939-4EFA-BC6C-64652BB1F9AC

Time Awake Since Boot: 94000 seconds
Time Since Wake:       83809 seconds

System Integrity Protection: enabled

Triggered by Thread: 10, Dispatch Queue: com.apple.root.default-qos

Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016bdcbd3c
Exception Message: Thread stack size exceeded due to excessive recursion
Exception Codes:   0x0000000000000002, 0x000000016bdcbd3c
```

```
Thread 10 Crashed::  Dispatch queue: com.apple.root.default-qos
0    CoreFoundation                	       0x19741b628 __CFStringCreateImmutableFunnel3 + 116
1    CoreServicesInternal          	       0x19b694458 SetNameAndHiddenFlagsFromCString(__CFAllocator const*, char const*, long, _FileAttributes*) + 76
2    CoreServicesInternal          	       0x19b6bdc80 parseAttributeBuffer(__CFAllocator const*, unsigned char const*, unsigned char, attrlist const*, void const*, void**, _FileAttributes*, unsigned int*, unsigned char) + 396
3    CoreServicesInternal          	       0x19b693f68 corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 1424
4    CoreServicesInternal          	       0x19b693964 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 460
5    CoreServicesInternal          	       0x19b69bf44 _FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char) + 1140
6    CoreFoundation                	       0x197479b14 CFURLCopyResourcePropertiesForKeys + 100
7    CoreFoundation                	       0x1975badcc -[NSURL resourceValuesForKeys:error:] + 96
8    Foundation                    	       0x199617604 +[NSFileAttributes _populateCatInfo:forURL:statInfo:error:] + 144
9    Foundation                    	       0x199617844 +[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:] + 288
10   Foundation                    	       0x19961d3a8 -[NSFileManager enumeratorAtPath:] + 36
11   swiftlint                     	       0x104abf6f4 NSFileManager.collectFiles(atPath:excluder:) + 256
12   swiftlint                     	       0x104abfc88 closure #1 in NSFileManager.collectFiles(atPath:excluder:) + 128
13   swiftlint                     	       0x104a1db60 partial apply for thunk for @callee_guaranteed @Sendable (@in_guaranteed A) -> (@owned [A1]) + 24
14   swiftlint                     	       0x104a1ce3c closure #1 in closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 192
15   libswiftDispatch.dylib        	       0x1b0ef6008 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
16   libswiftDispatch.dylib        	       0x1b0ef6034 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
17   libdispatch.dylib             	       0x197236aec _dispatch_client_callout2 + 16
18   libdispatch.dylib             	       0x1972319a0 _dispatch_apply_serial + 164
19   libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 252
20   libdispatch.dylib             	       0x197223550 _dispatch_sync_function_invoke + 52
21   libdispatch.dylib             	       0x197231004 _dispatch_apply_with_attr_f + 1424
22   libdispatch.dylib             	       0x19723111c dispatch_apply + 96
23   libswiftDispatch.dylib        	       0x1b0ef60c0 _swift_dispatch_apply_current + 128
24   libswiftDispatch.dylib        	       0x1b0ef5f9c static OS_dispatch_queue.concurrentPerform(iterations:execute:) + 196
25   swiftlint                     	       0x104a1cd54 closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 136
26   swiftlint                     	       0x104a1dd4c partial apply for closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 24
27   swiftlint                     	       0x104a1d5d8 _ArrayBuffer.withUnsafeBufferPointer<A, B>(_:) + 260
28   swiftlint                     	       0x104a1ced8 Array.withUnsafeBufferPointer<A, B>(_:) + 76
29   swiftlint                     	       0x104a1cc50 closure #1 in Array.parallelMap<A>(transform:) + 164
30   swiftlint                     	       0x104a1c7c0 Array.parallelMap<A>(transform:) + 284
31   swiftlint                     	       0x104a1ca10 Array.parallelFlatMap<A>(transform:) + 88
32   swiftlint                     	       0x104abfbb0 NSFileManager.collectFiles(atPath:excluder:) + 1468
33   swiftlint                     	       0x104abfc88 closure #1 in NSFileManager.collectFiles(atPath:excluder:) + 128
34   swiftlint                     	       0x104a1db60 partial apply for thunk for @callee_guaranteed @Sendable (@in_guaranteed A) -> (@owned [A1]) + 24
35   swiftlint                     	       0x104a1ce3c closure #1 in closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 192
36   libswiftDispatch.dylib        	       0x1b0ef6008 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
37   libswiftDispatch.dylib        	       0x1b0ef6034 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
38   libdispatch.dylib             	       0x197236aec _dispatch_client_callout2 + 16
39   libdispatch.dylib             	       0x1972319a0 _dispatch_apply_serial + 164
40   libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 251
41   libdispatch.dylib             	       0x197223550 _dispatch_sync_function_invoke + 52
42   libdispatch.dylib             	       0x197231004 _dispatch_apply_with_attr_f + 1424
43   libdispatch.dylib             	       0x19723111c dispatch_apply + 96
44   libswiftDispatch.dylib        	       0x1b0ef60c0 _swift_dispatch_apply_current + 128
45   libswiftDispatch.dylib        	       0x1b0ef5f9c static OS_dispatch_queue.concurrentPerform(iterations:execute:) + 196
46   swiftlint                     	       0x104a1cd54 closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 136
47   swiftlint                     	       0x104a1dd4c partial apply for closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 24
48   swiftlint                     	       0x104a1d5d8 _ArrayBuffer.withUnsafeBufferPointer<A, B>(_:) + 260
49   swiftlint                     	       0x104a1ced8 Array.withUnsafeBufferPointer<A, B>(_:) + 76
50   swiftlint                     	       0x104a1cc50 closure #1 in Array.parallelMap<A>(transform:) + 164
51   swiftlint                     	       0x104a1c7c0 Array.parallelMap<A>(transform:) + 284
52   swiftlint                     	       0x104a1ca10 Array.parallelFlatMap<A>(transform:) + 88
53   swiftlint                     	       0x104abfbb0 NSFileManager.collectFiles(atPath:excluder:) + 1468
54   swiftlint                     	       0x104abfc88 closure #1 in NSFileManager.collectFiles(atPath:excluder:) + 128
55   swiftlint                     	       0x104a1db60 partial apply for thunk for @callee_guaranteed @Sendable (@in_guaranteed A) -> (@owned [A1]) + 24
56   swiftlint                     	       0x104a1ce3c closure #1 in closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 192
57   libswiftDispatch.dylib        	       0x1b0ef6008 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
58   libswiftDispatch.dylib        	       0x1b0ef6034 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
59   libdispatch.dylib             	       0x197236aec _dispatch_client_callout2 + 16
60   libdispatch.dylib             	       0x1972319a0 _dispatch_apply_serial + 164
61   libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 250
--------
-------- ELIDED 246 LEVELS OF RECURSION THROUGH 0x197236ad4 _dispatch_client_callout + 16
--------
5228 libdispatch.dylib             	       0x197223550 _dispatch_sync_function_invoke + 52
5229 libdispatch.dylib             	       0x197231004 _dispatch_apply_with_attr_f + 1424
5230 libdispatch.dylib             	       0x19723111c dispatch_apply + 96
5231 libswiftDispatch.dylib        	       0x1b0ef60c0 _swift_dispatch_apply_current + 128
5232 libswiftDispatch.dylib        	       0x1b0ef5f9c static OS_dispatch_queue.concurrentPerform(iterations:execute:) + 196
5233 swiftlint                     	       0x104a1cd54 closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 136
5234 swiftlint                     	       0x104a1dd4c partial apply for closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 24
5235 swiftlint                     	       0x104a1d5d8 _ArrayBuffer.withUnsafeBufferPointer<A, B>(_:) + 260
5236 swiftlint                     	       0x104a1ced8 Array.withUnsafeBufferPointer<A, B>(_:) + 76
5237 swiftlint                     	       0x104a1cc50 closure #1 in Array.parallelMap<A>(transform:) + 164
5238 swiftlint                     	       0x104a1c7c0 Array.parallelMap<A>(transform:) + 284
5239 swiftlint                     	       0x104a1ca10 Array.parallelFlatMap<A>(transform:) + 88
5240 swiftlint                     	       0x104abfbb0 NSFileManager.collectFiles(atPath:excluder:) + 1468
5241 swiftlint                     	       0x104abfc88 closure #1 in NSFileManager.collectFiles(atPath:excluder:) + 128
5242 swiftlint                     	       0x104a1db60 partial apply for thunk for @callee_guaranteed @Sendable (@in_guaranteed A) -> (@owned [A1]) + 24
5243 swiftlint                     	       0x104a1ce3c closure #1 in closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 192
5244 libswiftDispatch.dylib        	       0x1b0ef6008 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
5245 libswiftDispatch.dylib        	       0x1b0ef6034 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
5246 libdispatch.dylib             	       0x197236aec _dispatch_client_callout2 + 16
5247 libdispatch.dylib             	       0x1972319a0 _dispatch_apply_serial + 164
5248 libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 3
5249 libdispatch.dylib             	       0x197223550 _dispatch_sync_function_invoke + 52
5250 libdispatch.dylib             	       0x197231004 _dispatch_apply_with_attr_f + 1424
5251 libdispatch.dylib             	       0x19723111c dispatch_apply + 96
5252 libswiftDispatch.dylib        	       0x1b0ef60c0 _swift_dispatch_apply_current + 128
5253 libswiftDispatch.dylib        	       0x1b0ef5f9c static OS_dispatch_queue.concurrentPerform(iterations:execute:) + 196
5254 swiftlint                     	       0x104a1cd54 closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 136
5255 swiftlint                     	       0x104a1dd4c partial apply for closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 24
5256 swiftlint                     	       0x104a1d5d8 _ArrayBuffer.withUnsafeBufferPointer<A, B>(_:) + 260
5257 swiftlint                     	       0x104a1ced8 Array.withUnsafeBufferPointer<A, B>(_:) + 76
5258 swiftlint                     	       0x104a1cc50 closure #1 in Array.parallelMap<A>(transform:) + 164
5259 swiftlint                     	       0x104a1c7c0 Array.parallelMap<A>(transform:) + 284
5260 swiftlint                     	       0x104a1ca10 Array.parallelFlatMap<A>(transform:) + 88
5261 swiftlint                     	       0x104abfbb0 NSFileManager.collectFiles(atPath:excluder:) + 1468
5262 swiftlint                     	       0x104abfc88 closure #1 in NSFileManager.collectFiles(atPath:excluder:) + 128
5263 swiftlint                     	       0x104a1db60 partial apply for thunk for @callee_guaranteed @Sendable (@in_guaranteed A) -> (@owned [A1]) + 24
5264 swiftlint                     	       0x104a1ce3c closure #1 in closure #1 in closure #1 in Array.parallelMap<A>(transform:) + 192
5265 libswiftDispatch.dylib        	       0x1b0ef6008 partial apply for thunk for @callee_guaranteed (@unowned Int) -> () + 28
5266 libswiftDispatch.dylib        	       0x1b0ef6034 thunk for @escaping @callee_guaranteed (@unowned Int) -> () + 32
5267 libdispatch.dylib             	       0x197236aec _dispatch_client_callout2 + 16
5268 libdispatch.dylib             	       0x1972317f8 _dispatch_apply_invoke3 + 336
5269 libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 2
5270 libdispatch.dylib             	       0x19721fa60 _dispatch_once_callout + 32
5271 libdispatch.dylib             	       0x197230938 _dispatch_apply_invoke + 252
5272 libdispatch.dylib             	       0x197236ad4 _dispatch_client_callout + 16
-------- RECURSION LEVEL 1
5273 libdispatch.dylib             	       0x1972539dc <deduplicated_symbol> + 32
5274 libdispatch.dylib             	       0x19722f13c _dispatch_root_queue_drain + 736
5275 libdispatch.dylib             	       0x19722f784 _dispatch_worker_thread2 + 180
5276 libsystem_pthread.dylib       	       0x1973d5e10 _pthread_wqthread + 232
5277 libsystem_pthread.dylib       	       0x1973d4b9c start_wqthread + 8
```

### Environment

* SwiftLint version 0.63.0
* Xcode version Xcode 26.2 Build version 17C52
* macOS 26.2
* Installation method used: Homebrew
* Configuration file:

```yml
disabled_rules:
  - identifier_name
  - line_length
  - unused_closure_parameter
  - multiple_closures_with_trailing_closure
  - function_name_whitespace
  - implicit_getter
  - weak_delegate
  - redundant_string_enum_value
  - todo
  - inclusive_language
  - comment_spacing
  - orphaned_doc_comment
  - switch_case_alignment
  - unneeded_override
  - non_optional_string_data_conversion
  - static_over_final_class

opt_in_rules:
  - implicitly_unwrapped_optional
  - force_unwrapping
  - conditional_returns_on_newline # Disallows onelines such as `guard let this = self else { return }`

excluded:
  - Pods
  - vendor
  - Unused
  - DerivedData
  - Build
  - Carthage
  - wtrResources/Sources/Assets
  - wtrREST/Generated

cyclomatic_complexity:
  warning: 24
  error: 36
large_tuple:
  warning: 2
  error: 10
shorthand_operator:
  severity: warning
type_name:
  max_length:
    warning: 60
function_body_length:
  warning: 80
  error: 120
file_length:
   warning: 450
   error: 600
type_body_length:
   warning: 320
   error: 500

```

**Comment by fortesdev** [comment]
Hi, I experienced a similar issue. 

My findings:

- It is not to related to Mac OS 26 (repro also in Mac OS 15.7.3 and other Macs)
- It was not repro in a very small, dummy project I tried (barely any code)
- It was repro in all of our big corporate projects, but the crashes disappear by commenting out the section "excluded".
- Uninstalling and instaling from homebrew doesn't help.
- **Uninstalling and installing from mint SOLVED the crash** (for us) even without commenting out "excluded" in the configuration.

**Comment by SimplyDanny** [comment]
Can you provide your `excluded` section if not the whole project?

**Comment by fortesdev** [comment]
@SimplyDanny unfortunately I am not allowed to do that, but regarding the excluded section, SwiftLint crashed with even a single, made up folder, ie ".build".
The brew vs mint is 100% repro in our case, trying back and forth.

**Comment by thorstenstark** [comment]
@SimplyDanny thanks for this idea. Installing via mint didn't solve the issue. Only uncommenting the `excluded` section worked. But this is no solution as it will change the desired output.

**Comment by fortesdev** [comment]
@thorstenstark in that case you can install the older version that does not crash (brew only offers the latest release):
`mint install realm/SwiftLint@0.62.2`

**Comment by SimplyDanny** [comment]
As it doesn't seem to crash for everyone, there must be something special about your folder structure (symlink cycles maybe?). I don't want to put arbitrary measures in place to avoid the recursion without understanding what causes it.

Would any of you be able to run a debug build of SwiftLint to find out where it cycles?

**Comment by vgorloff** [comment]
FYI: I am running same version of `swiftlint`, over the same Git-repo, on two different Macs (with different OS versions).

The `swiftlint v0.63.0` crashes on macOS 26.2, but works well on 15.7.3.
The `swiftlint v0.62.2` works fine on both macOS 26.2 and 15.7.3.


## macOS 15.7.3  ✅

```sh
$ sw_vers
ProductName: macOS
ProductVersion: 15.7.3
BuildVersion: 24G419

$ swiftlint --version
0.63.0

$ swiftlint lint --strict --quiet "/Volumes/path_to_repo"
```

## macOS 26.2 ❌

```sh
$ sw_vers
ProductName: macOS
ProductVersion: 26.2
BuildVersion: 25C56

$ swiftlint --version
0.63.0

$ swiftlint lint --strict --quiet "/Volumes/path_to_repo"
Bus error: 10 # CLI crashed ;(
```

## macOS 26.2 (downgrade to swiftlint 0.62.2 via mint) ✅

```sh
$ brew install mint
$ mint install realm/SwiftLint@0.62.2

$ swiftlint --version
0.62.2

$ swiftlint lint --strict --quiet "/Volumes/path_to_repo"
```

## macOS 26.2 (swiftlint 0.63.0 installed via mint) ❌

```sh
$ mint install realm/SwiftLint@0.63.0
$ swiftlint --version
0.63.0

$ swiftlint lint "/Volumes/path_to_repo"
Linting Swift files at paths /Volumes/path_to_repo
Bus error: 10 # CLI crashed ;(
```

**Comment by vgorloff** [comment]
FYI: By removing or commenting out `excluded` node of the config file `.swiftlint.yml` (see below) fixes issue.

```yml
excluded: # Remove or comment out this node.
  - Pods
```

```sh
$ swiftlint --version
0.63.0

$ swiftlint lint "/Volumes/path_to_repo"
Linting Swift files at paths /Volumes/path_to_repo
...
Done linting! Found 28 violations, 8 serious in 3078 files.
```

btw: Even adding any dummy value to `excluded` node cause swiftlint execution failure:

```yml
excluded:
  - Blah-this-folder-not-exixts
```

```sh
$ swiftlint lint "/Volumes/path_to_repo"
Linting Swift files at paths /Volumes/path_to_repo
Bus error: 10 # CLI crashed ;(
```

**Comment by vgorloff** [comment]
Yet another observation: Setting working directory to any existing folder eliminates crash.

```sh
$ swiftlint --version
0.63.0

$ swiftlint lint /Volumes/path_to_repo
Linting Swift files at paths /Volumes/path_to_repo
Bus error: 10 ❌

$ swiftlint lint --working-directory $TMPDIR /Volumes/path_to_repo
Linting Swift files at paths /Volumes/path_to_repo
Done linting! Found 162 violations, 15 serious in 3078 files. ✅
```

**Comment by vgorloff** [comment]
Seems I found root cause: Presence of `node_modules` directory, installed via `pnpm`. PNPM package manager makes a lot of symlinks.

> **_Why does my node_modules folder use disk space if packages are stored in a global store?_**
> pnpm creates [hard links](https://en.wikipedia.org/wiki/Hard_link) from the global store to the project's node_modules folders. Hard links point to the same place on the disk where the original files are.

Frequently Asked Questions | pnpm: https://pnpm.io/faq#:~:text=%E2%80%8B,where%20the%20original%20files%20are.

```sh
$ ls -laf node_modules/
drwxr-xr-x   20 user  staff    640 Jan 11 22:50 .
drwxr-xr-x   87 user  staff   2784 Jan 12 18:43 ..
lrwxr-xr-x    1 user  staff     36 Jan 11 22:50 plist -> .pnpm/plist@3.1.0/node_modules/plist
drwxr-xr-x  883 user  staff  28256 Jan 11 22:50 .pnpm
drwxr-xr-x    3 user  staff     96 Jan 11 22:50 @types
-rw-r--r--    1 user  staff  40371 Jan 11 22:50 .modules.yaml
drwxr-xr-x    7 user  staff    224 Jan 11 22:50 .bin
lrwxr-xr-x    1 user  staff     46 Jan 11 22:50 node-fetch -> .pnpm/node-fetch@3.3.2/node_modules/node-fetch
lrwxr-xr-x    1 user  staff     34 Jan 11 22:50 gulp -> .pnpm/gulp@5.0.0/node_modules/gulp
lrwxr-xr-x    1 user  staff     42 Jan 11 22:50 argparse -> .pnpm/argparse@2.0.1/node_modules/argparse
lrwxr-xr-x    1 user  staff     50 Jan 11 22:50 jsonwebtoken -> .pnpm/jsonwebtoken@9.0.2/node_modules/jsonwebtoken
lrwxr-xr-x    1 user  staff     40 Jan 11 22:50 js-yaml -> .pnpm/js-yaml@4.1.0/node_modules/js-yaml
lrwxr-xr-x    1 user  staff     37 Jan 11 22:50 yargs -> .pnpm/yargs@17.7.2/node_modules/yargs
drwxr-xr-x    3 user  staff     96 Jan 11 22:50 @octokit
lrwxr-xr-x    1 user  staff     72 Jan 11 22:50 firebase-tools -> .pnpm/firebase-tools@13.24.2_encoding@0.1.13/node_modules/firebase-tools
lrwxr-xr-x    1 user  staff     35 Jan 11 22:50 uuid -> .pnpm/uuid@11.0.3/node_modules/uuid
lrwxr-xr-x    1 user  staff     36 Jan 11 22:50 axios -> .pnpm/axios@1.7.7/node_modules/axios
lrwxr-xr-x    1 user  staff     33 Jan 11 22:50 ajv -> .pnpm/ajv@8.17.1/node_modules/ajv
lrwxr-xr-x    1 user  staff     39 Jan 11 22:50 globby -> .pnpm/globby@14.0.2/node_modules/globby
lrwxr-xr-x    1 user  staff     54 Jan 11 22:50 jest -> .pnpm/jest@29.7.0_@types+node@22.5.0/node_modules/jest
```

@thorstenstark As a workaround you can add below line into `.swiftlint.yml`

```yml
excluded:
  - node_modules # Avoids crash. See: https://github.com/realm/SwiftLint/issues/6425
```

**Comment by thorstenstark** [comment]
@vgorloff Thank you, that fixed the issue!

**Comment by SimplyDanny** [comment]
Thanks @vgorloff! That's very helpful. So obviously SwiftLint shouldn't follow links. At least, I don't see a use case for that. In fact, it didn't seem to do that before my refactoring.

Glad you found a workaround. While the underlying issue should be fixed, excluding `node_modules` and other unrelated folders with massive amounts of files is probably a wise idea anyway.

**Comment by SimplyDanny** [comment]
But what I'm still wondering about: Links shouldn't be a problem either as long as they don't cause cycles. If they were, PNPM would have issues as well. In their FAQ, they even explicitly state that cycles don't exist in their structure.

**Comment by plu** [comment]
Thank you @vgorloff! ❤️

**Comment by SimplyDanny** [comment]
I found the root cause. Nevertheless, excluding such massive `node_modules` folders will save you a lot of linting time and is thus highly recommended.
